<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="adf">

    <info>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Using an Automatic Document Feeder</title>

    <p>
    If your scanner features an Automatic Document Feeder (ADF) 
    you can scan all the pages from the feeder via one of following methods:
    </p>
      <steps>
	<title></title>
	<title>Use a Keyboard Shortcut</title>
	<item>
	  <p>Press <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Use a Menu</title>
	<item>
	  <p>Navigate to <guiseq><gui>Document</gui>
	  <gui>Scan</gui><gui>All Pages From Feeder</gui></guiseq>.
	  </p>
	</item>
      </steps>
      
      <steps>
	<title>Use the Toolbar Buttons</title>
	<item>
	  <p>Click on the arrow to the right of the "Scan" button.</p>
	</item>
	<item>
	  <p>Choose "All Pages From Feeder".</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>
    
    
    <note style="tip">
    <p>
    By default, both sides of a sheet will scan if your scanner has this capability.
    You can choose single side scanning from the <guiseq><gui>Document</gui><gui>Preferences</gui></guiseq> menu.
    </p>
    <media type="image" src="figures/preferences.png"/>
    </note>
    
</page>
