<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="adf">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Using an Automatic Document Feeder</title>

    <p>
    If your scanner features an Automatic Document Feeder (ADF) 
    you can scan all the pages from the feeder via one of following methods:
    </p>
      <steps>
	<title>Use a Keyboard Shortcut</title>
	<item>
	  <p>Press <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Use the Toolbar</title>
	<item>
          <p>Click the cog to the right of the <gui style="button">Scan</gui> button.</p>
	</item>
	<item>
	  <p>Select <gui style="button">All Pages From Feeder</gui>.</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>

    <p>
    By default, both sides of a page will be scanned if your scanner has this
    capability. To scan only a single side:
    </p>
    <steps>
      <item>
        <p>Press the menu button in the top-right corner of the window and select
        <gui style="menuitem">Preferences</gui>.</p>
      </item>
      <item>
        <p>In <gui style="group">Scanning</gui> section change the <gui>Scan Sides</gui> value.</p>
      </item>
      <item>
        <p>Close the dialog.</p>
        <media type="image" src="figures/preferences.png"/>
      </item>
    </steps>
    
</page>
