<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="adf">

    <info>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Using an Automatic Document Feeder</title>

    <p>
    If your scanner has an Automatic Document Feeder (ADF) you can scan all the pages by selecting the <guiseq><gui>Document</gui><gui>Scan</gui><gui>All Pages From Feeder</gui></guiseq> menu.
    </p>
    <p>
    By default both sides of the paper will be scanned if your scanned supports this.
    Single side scanning can be configured from the <guiseq><gui>Document</gui><gui>Preferences</gui></guiseq> menu.
    </p>
</page>
