<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="brightness-contrast">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Setting Brightness and Contrast</title>

    <p>
    Some scanners allow the user to adjust the brightness and contrast when scanning.
    If your scans come out too dark or too light you can adjust these settings:
    </p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Preferences</gui>.</p>
    </item>
    <item>
      <p>In <gui style="group">Quality</gui> section drag the <gui>Brightness</gui> and/or <gui>Contrast</gui> sliders.</p>
    </item>
    <item>
      <p>Close the dialog.</p>
      <media type="image" src="figures/preferences.png" />
    </item>
  </steps>
    
</page>
