<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="crop">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Cropping</title>

    <p>
    The cropping feature allows you to use only a part of a scanned image. You can
    enable crop either before or after scanning a page, and you can always change the dimensions of the crop
    frame. When crop is enabled, a mask will appear over the current page with the area not being used shown
    in gray. You can enable crop and choose the desired dimensions via one of the following methods:
    </p>
    
    <steps>
      <title>Use Right Click</title>
      <item><p>Right click anywhere on the page.</p></item>
      <item><p>Select <gui style="menuitem">Crop</gui>.</p></item>
      <item><p>Choose one of the fixed crop frames, or select "Custom" to manually
	set the crop frame's dimensions by dragging its borders.</p></item>
      <item><p>Click and hold the frame to move it to the desired position.</p></item>
      <item><p>Drag the borders of the frame to set the desired dimensions.</p></item>
    </steps>

    <steps>
      <title>Use the Toolbar</title>
      <item><p>Press the <gui style="button">Crop the selected page</gui> button in the toolbar.</p>
	    <note style="tip"><p>This is the same as choosing "Custom" in step 2 of the
	      aforementioned methods.</p></note></item>      
      <item><p>Click and hold the frame to move it to the desired position.</p></item>
      <item><p>Drag the borders of the frame to set the desired dimensions.</p></item>
    </steps>
    
    <note><p>
    Each new scanned page will use the previous crop.
    </p></note>
</page>
