<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="crop">

    <info>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Cropping</title>

    <p>
    To use only part of the scanned page enable crop by selecting the crop button in the toolbar.
    A mask will be shown over the current page with the area not being used shown in gray.
    </p>
    <p>
    The crop area can be adjusted by clicking on the inside of the crop area border and dragging the mouse.
    </p>
    <p>
    Fixed crop sizes can be chosen from the <guiseq><gui>Page</gui><gui>Crop</gui></guiseq> menu that match commonly used paper sizes.
    </p>
    <p>
    Each new page that is scanned will use the previous crop.
    </p>
</page>
