<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="delete">

    <info>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Deleting a Page</title>

    <steps>
      <title>Use a Right Click</title>
      <item><p>Right click on the page you want to delete.</p></item>
      <item><p>Choose "Delete" from the context menu.</p></item>
    </steps>
    
    <steps>
      <title>Use a Shortcut Key</title>
      <item><p>Select the page you want to delete (by clicking on it once).</p></item>
      <item><p>Press the <key>Delete</key> key on the keyboard.</p>
      </item>
    </steps>
    
    <steps>
      <title>Use a Menu</title>
      <item><p>Select the page you want to delete (by clicking on it once).</p></item>
      <item><p>Go to the "Page" menu and click "Delete".</p></item>
    </steps>
    
    <note style="warning"><p>WARNING: The deletion of a page cannot be undone!</p></note>
    
</page>
