<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="delete">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
        <link type="guide" xref="index#modify"/>
    </info>

    <title>Deleting a Page</title>

    <steps>
      <title>Use Right Click</title>
      <item><p>Right click on the page you want to delete.</p></item>
      <item><p>Select <gui style="menuitem">Delete</gui>.</p></item>
    </steps>

    <steps>
      <title>Use a Shortcut Key</title>
      <item><p>Select the page you want to delete (by clicking on it once).</p></item>
      <item><p>Press the <key>Delete</key> key on the keyboard.</p></item>
    </steps>

    <steps>
      <title>Use the Toolbar</title>
      <item><p>Select the page you want to delete (by clicking on it once).</p></item>
      <item><p>Press the <gui style="button">Delete the selected page</gui> button in the toolbar.</p></item>
    </steps>

    <note style="warning"><p>WARNING: The deletion of a page cannot be undone!</p></note>

</page>
