<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="dpi">

    <info>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Setting the Scan Resolution</title>

    <p>
    By default text documents will be scanned at 200 dots per inch (dpi) and photos at 400 dpi.
    To change these settings open the preferences from the <guiseq><gui>Document</gui><gui>Preferences</gui></guiseq> menu.
    </p>
</page>
