<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="edit">

    <info>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Editing a Document</title>

    <p>
    <app>Simple Scan</app> does not provide any editing functions.
    To edit a document <link xref="save">save the document</link> and open it in your faviourite editing application.
    </p>
</page>
