<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="email">

    <info>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Sending via Email</title>

    <p>
    To email the current document use the <guiseq><gui>Document</gui><gui>Email</gui></guiseq>
    menu (<keyseq><key>Ctrl</key><key>E</key></keyseq>). Your email program will be opened with
    a new message containing the scanned document as an attachment.
    </p>
    <p>
    If the document type was set to "Text" the email will have a PDF attachment for each page. 
    Conversely, if the document type was set to "Photo", the email will have a JPEG
    attachment for each page.    
    </p>
    <p>
    See <link xref="save"/> for more information about file formats.
    </p>
</page>
