<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="external">

    <info>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
        <link type="guide" xref="index#use"/>
    </info>
  
    <title>Externally View a Page</title>

    <p>
    Double click a scanned page to view it with your default image viewer. This action
    creates a TIFF file containing the raw data from the scanner in your /tmp directory
    named "<em>scanned-pageXXXXXX.tiff</em>".
    </p>
    <p>
    If you double click the scanned page after crop is enabled, only the cropped part will open.
    You can, therefore, use this feature to check more accurately whether you have
    positioned the crop frame exactly where you wanted it.    
    </p>
    
</page>
