<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="index">

    <info>
        <title type="link" role="trail">Document Scanner Manual</title>
        <title type="text">Document Scanner Manual</title>
        <title type="link">Document Scanner Manual</title>

        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
    </info>

    <title>
        <media type="image" its:translate="no" width="48px" height="48px"
            src="figures/icon.svg"/>Document Scanner Manual
    </title>

    <section id="acquire" style="2column">
        <title>Scanning Pages</title>
    </section>

    <section id="modify" style="2column">
        <title>Modifying the Document</title>
    </section>

    <section id="use" style="2column">
        <title>Using the Document</title>
    </section>
</page>
