<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="print">

    <info>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Printing</title>

    <p>
    <app>Simple Scan</app> allows you print a scanned document directly from the its
    interface, without having to save the document first. This feature makes <app>Simple
    Scan</app> a very convenient tool for making copies of documents or photos. 
    </p>
    <steps>
      <title>To Print a Document</title>
      <item>
	<p>Go to the <guiseq><gui>Document</gui><gui>Print</gui>
	</guiseq> menu or use the keyboard shortcut <keyseq><key>Ctrl</key><key>P</key></keyseq>.
	This will open the "Print" dialog box.
	</p>
      </item>
      <item>
	<p>From the "Print" dialog box choose your desired printing settings and/or Print Preview
	the document, then press the "Print" button.
	</p>
      </item>
     </steps>
</page>
