<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="print">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Printing</title>

    <p>
    You are able to print a scanned document directly without having to save
    the document first. This is convenient for making copies of documents or photos.
    </p>
    <steps>
      <title>To Print a Document</title>
      <item>
	<p>Press the menu button in the top-right corner of the window and select
        <gui style="menuitem">Print</gui>. Alternatively, press
        <keyseq><key>Ctrl</key><key>P</key></keyseq>.
	</p>
      </item>
      <item>
	<p>Choose your desired printing settings and/or preview the document,
	then press <gui style="button">Print</gui>.
	</p>
        <note><p>See <link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">the
        desktop help</link> for general information on printing.</p></note>
      </item>
     </steps>
</page>
