<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="print">

    <info>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Printing</title>

    <p>
    To print the current document use the <guiseq><gui>Document</gui><gui>Print</gui></guiseq> menu (<keyseq><key>Ctrl</key><key>P</key></keyseq>).
    </p>
</page>
