<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="quality">

    <info>
        <link type="guide" xref="index#use"/>
    </info>

	<title>Setting the Image Quality</title>

    <p>
    You can adjust the image quality that is used when the scan is converted to a file by changing this setting in the <guiseq><gui>Document</gui><gui>Preferences</gui></guiseq> menu.
    Using a low quality will result in a small file size but may show some blurring or blockiness in the image.
    A high quality will keep all the scanned information but require a larger file size.
    See the <link href="https://en.wikipedia.org/wiki/Lossy_compression">Lossy compression Wikipedia page</link> for more information.
    </p>    
</page>
