<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="reorder">

    <info>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Reordering Pages</title>

    <p>
    To move a page, right click on it and choose <gui><em>Move Left</em></gui> or 
    <gui><em>Move Right</em></gui>.
    </p> 
    
    <p>
    Alternatively, you can move a page by first selecting it and then choosing 
    <gui><em>Move Left</em></gui> or <gui><em>Move Right</em></gui> from the "Page" menu.
    </p> 

</page>
