<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="reorder">

    <info>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Reordering Pages</title>

    <p>
    To move a page, select it and move the page left or right using the <key>&lt;</key> and <key>&gt;</key> keys.
    </p>
    <p>
    To remove the selected page use the <key>Delete</key> key.
    </p>
</page>
