<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="reorder">

    <info>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Reordering Pages</title>

    <p>
    To move a page, right click on it and choose <gui><em>Move Left</em></gui> or 
    <gui><em>Move Right</em></gui>.
    </p> 
    
    <p>
    Alternatively, you can move a page by first selecting it and then choosing 
    <gui><em>Move Left</em></gui> or <gui><em>Move Right</em></gui> from the "Page" menu.
    </p> 

</page>
