<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="rotate">

    <info>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Rotating Pages</title>

    <p>
    To rotate a page use the rotation buttons in the toolbar or the <key>[</key> and <key>]</key> keys.
    Each new page that is scanned will use the previous rotation.
    </p>
</page>
