<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="rotate">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Rotating a Page</title>

    <p>
    You can change the rotation of a page either before or after scanning the page.
    Currently, there are four ways to rotate a page: 
    </p>
    
    <steps>
      <title>Use the Toolbar</title>
      <item><p>Select the page you want to rotate by clicking on it once.</p></item>
      <item><p>Press one of the arrows on the toolbar to rotate the page in the desired direction.</p></item>
    </steps>
    <steps>
      <title>Use Right Click</title>
      <item><p>Right click on the page you want to rotate.</p></item>
      <item><p>Select <gui style="menuitem">Rotate Left</gui> or
      <gui style="menuitem">Rotate Right</gui>.</p></item>
    </steps>
    
    <steps>
      <title>Use Shortcuts</title>
      <item><p>Select the page you want to rotate by clicking on it once.</p></item>
      <item><p>Press one of the following shortcut keys:</p>
	<table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Command</em></p></td>
		<td><p><em>Shortcut Key</em></p></td>
	</tr>
	<tr>
		<td><p>Rotate Left</p></td>
		<td><p><key>[</key> (left bracket)</p></td>
	</tr>
	<tr>
		<td><p>Rotate Right</p></td>
		<td><p><key>]</key> (right bracket)</p></td>
	</tr>
	</table>
      </item>
    </steps>
    
    <note><p>
    Each new scanned page will use the previous rotation.
    </p></note>
</page>
