<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="save">

    <info>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Saving to a File</title>

    <steps>
      <item>
	<p>Navigate to the <guiseq><gui>Document</gui><gui>Save As</gui></guiseq> menu 
	(or press <keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq>).
	</p>
      </item>
      <item>
	<p>From the "Save As" dialog box, choose one of the supported file
	types, or simply change the extension in the "Name" field. 
	</p>
      </item>
      <item>
	<p>Press the "Save" button.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Supported File Types</title>
	<tr>
		<td><p><em>Type</em></p></td>
		<td><p><em>Brief Description</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>A PDF can contain multiple pages, like a book, and is easy to distribute. Only a small number
		of linux programs can modify PDF documents, so this format is recommended primarily for archiving.
		See the <link href="http://en.wikipedia.org/wiki/pdf">PDF Wiki page</link> for more information.
		    </p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG is the file format used by digital cameras to save pictures. A JPEG file is relatively
		small, very easy to distribute, and suitable for uploading to social networking sites. Most operating
		systems come with a JPEG editor by default. If you have scanned multiple pages, a JPEG file will be
		created for each page. Use this file type if you want to modify or upload the scanned images.
		See the <link href="http://en.wikipedia.org/wiki/jpeg">JPEG Wiki page</link> for more information.
		    </p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>PNG files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a PNG file will be created for each page.
		See the <link href="http://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG Wiki page</link>
		for more information.
		    </p></td>
	</tr>
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multipe pages, a TIFF file will be created for each page.
		See the <link href="http://en.wikipedia.org/wiki/Tagged_Image_File_Format">TIFF Wiki page</link>
		for more information.
		    </p></td>
	</tr>

</table>    
</page>
