<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="save">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-04"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Saving to a File</title>

    <steps>
      <item>
	<p>Press the <gui style="button">Save document to a file</gui> button in the
	top bar of the window (or press <keyseq><key>Ctrl</key><key>S</key></keyseq>).
	</p>
      </item>
      <item>
	<p>Choose one of the supported file types, or change the file extension
        in the <gui>Name</gui> field. 
	</p>
      </item>
      <item>
	<p>Press the <gui style="button">Save</gui> button.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Supported File Types</title>
	<tr>
		<td><p><em>Type</em></p></td>
		<td><p><em>Brief Description</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>A PDF can contain multiple pages, like a book, and is easy to distribute. Only a small number
		of linux programs can modify PDF documents, so this format is recommended primarily for archiving.
        The size of the PDF document is affected by the <link xref="quality">image quality</link>.
		See the <link href="https://en.wikipedia.org/wiki/PDF">PDF Wikipedia page</link> for more information.
		    </p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG is the file format used by digital cameras to save pictures. A JPEG file is relatively
		small, very easy to distribute, and suitable for uploading to social networking sites. Most operating
		systems come with a JPEG editor by default. If you have scanned multiple pages, a JPEG file will be
		created for each page. Use this file type if you want to modify or upload the scanned images.
        The size of the JPEG file is affected by the <link xref="quality">image quality</link>.
		See the <link href="https://en.wikipedia.org/wiki/JPEG">JPEG Wikipedia page</link> for more information.
		    </p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>PNG files support lossless data compression. This can make files very large and not suitable
		for distributing. If you have scanned multiple pages, a PNG file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
<!-- TIFF support not available as long as https://gitlab.gnome.org/GNOME/simple-scan/issues/52 is open
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a TIFF file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/TIFF">TIFF Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
-->
</table>    
</page>
