<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="save">

    <info>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Saving to a File</title>

    <p>
    To save the current document to a file use the Save button in the toolbar (<keyseq><key>Ctrl</key><key>S</key></keyseq>).  When you save, there is a choice of three file types.
    </p>
    <terms>
      <item>
        <title>Portable Document Format (PDF)</title>
        <p>A PDF can contain multiple pages (like a book) and is easy to distribute to other people.  Most people do not have software to modify PDF documents so this format is best used for archiving.</p>
        <p>Use this type if you have scanned multiple pages of text.</p>
      </item>
      <item>
        <title>JPEG</title>
        <p>JPEG file is the file format used by digital cameras and is very small and so easy to distribute.  Most people have software to modify JPEG photos and this format is suitable for uploading to social networking sites.  If you have scanned multiple pages then a JPEG file will be written for each page.</p>
        <p>Use this type if you want to modify or upload the scanned images.</p>
      </item>
      <item>
        <title>PNG</title>
        <p>PNG files are not compressed like JPEG so they contain the raw data from the scanner.  This makes them much larger and not suitable for distributing.  If you have scanned multiple pages then a PNG file will be written for each page.</p>
        <p>Use this type if you need high resolution files for editing</p>
      </item>
    </terms>
</page>
