<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="scanner">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Selecting a Scanner</title>

    <p>
    If you have multiple scanning devices you can change device on main page.
    </p>

    <p>
    Local scanners are automatically detected each time <app>Document Scanner</app>
    starts and each time you plug in a USB scanner. If you connect a network
    scanner you will need to restart <app>Document Scanner</app> for the scanner
    to be detected.
    </p>
    
    <media type="image" src="figures/scanner_selection.png" />
</page>
