<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="scanning">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Scanning a Page</title>

    <p>
    To scan a document from your scanner:
    </p>
    <steps>
      <item><p>Connect the scanner to your computer and power it on.</p></item>
      <item><p>Open <app>Document Scanner</app>.</p></item>
      <item><p>Click the cog to the right of the <gui style="button">Scan</gui> button.</p></item>
      <item><p>Select the type of document you are scanning: <gui style="button">Text</gui> or <gui style="button">Image</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Click the "Scan" button on the toolbar (or press <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>
    The page will be shown as it is scanned. To stop the scan at any time press the <key>Esc</key>
    key on the keyboard. Each page you scan is placed at the end of the document.
    </p></note>

    <p>
      To change the quality of a scanned page, see <link xref="dpi"/>.
    </p>
</page>
