<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="scanning">

    <info>
        <title type="sort">0</title>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Scanning a Page</title>

    <p>
    To scan a document from your scanner:
    </p>
    <steps>
    <item>
      <p>
        Connect the scanner to your computer.
      </p>
    </item>
    <item>
      <p>
        Open <app>Simple Scan</app>.
      </p>
    </item>
    <item>
      <p>
        From the toolbar select the document type; Choose <gui>Text</gui> if you want the document to be quickly scanned in black and white or <gui>Photo</gui> for a high resolution color scan.
      </p>
    </item>
    <item>
      <p>
        Press the scan button in the toolbar (or <keyseq><key>Ctrl</key><key>1</key></keyseq>).
      </p>
    </item>
    </steps>

    <p>
    The page will be shown as it is scanned.
    </p>

    <p>
    Each page you scan is added to the end of your document.  To start a new document select <guiseq><gui>Document</gui><gui>New</gui></guiseq>.
    Individual pages can be deleted by right clicking a page or pressing the <key>Delete</key> key.
    </p>

    <p>
    To stop the scan at any time press <key>Escape</key>.
    </p>
</page>
