<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="scanning">

    <info>
        <title type="sort">0</title>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Scanning a Page</title>

    <p>
    To scan a document from your scanner:
    </p>
    <steps>
      <item><p>Connect the scanner to your computer and power it on.</p></item>
      <item><p>Open <app>Simple Scan</app>.</p></item>
      <item><p>Click the arrow to the right of the "Scan" button and choose the type
	     of document you are scanning: <em>Photo</em> or <em>Text</em>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Click the "Scan" button on the toolbar (or press <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>
    The page will be shown as it is scanned. To stop the scan at any time press the <key>Esc</key>
    key on the keyboard. Each page you scan is placed at the end of the document.
    </p></note>

    <p>
      The document type can be also be changed from the <guiseq><gui>Document</gui>
      <gui>Scan</gui></guiseq> menu. Choose <gui><em>Text</em></gui> if you want the document
      to be quickly scanned in black and white; choose <gui><em>Photo</em></gui> for a high 
      resolution color scan. See <link xref="dpi"/> for more details and more options.
    </p>
</page>
