<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="scanner">

    <info>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Selecting a Scanner</title>

    <p>
    If you have multiple scanning devices you can change the selected device from the <guiseq><gui>Document</gui><gui>Preferences</gui></guiseq> menu.
    </p>
    <media type="image" src="figures/preferences.png"/>
    <p>
    Your local scanners are automatically detected each time you start <app>Simple Scan</app>
    and each time you plug in a USB scanner. If you connect a network scanner while <app>Simple Scan</app>
    is running, you will need to restart <app>Simple Scan</app> for the scanner to be detected.
    </p>
</page>
