<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="shortcut">

    <info>
        <link type="guide" xref="index#shortcuts"/>
    </info>
  
	<title>Keyboard Shortcuts</title>

<table frame="" rules="rows cols" shade="">
	<tr>
		<td><p>Shortcut</p></td>
		<td><p>Description</p></td>
	</tr>
	<tr>
		<td><p><keyseq><key>Alt</key><key>D</key></keyseq></p></td>
		<td><p>Document menu</p></td>
	</tr>
	<tr>
		<td><p><keyseq><key>Alt</key><key>H</key></keyseq></p></td>
		<td><p>Help menu</p></td>
	</tr>
	<tr>
		<td><p><keyseq><key>Alt</key><key>P</key></keyseq></p></td>
		<td><p>Page menu</p></td>
	</tr>
	<tr>
		<td><p><keyseq><key>Alt</key><key>F4</key></keyseq></p></td>
		<td><p>Close <app>Simple Scan</app></p></td>
	</tr>
	<tr>
		<td><p><keyseq><key>Ctrl</key><key>1</key></keyseq></p></td>
		<td><p>Scan a single page</p></td>
	</tr>
	<tr>
		<td><p><keyseq><key>Ctrl</key><key>E</key></keyseq></p></td>
		<td><p>Email the document</p></td>
	</tr>
	<tr>
		<td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
		<td><p>Start a new document</p></td>
	</tr>	
	<tr>
		<td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
		<td><p>Open the Print dialog box</p></td>
	</tr>
	<tr>
		<td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
		<td><p>Quit <app>Simple Scan</app></p></td>
	</tr>
	<tr>
		<td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
		<td><p>Save</p></td>
	</tr>
	<tr>
		<td><p><keyseq><key>Ctrl</key><key>Shift</key><key>S</key></keyseq></p></td>
		<td><p>Save As</p></td>
	</tr>
	<tr>
		<td><p><key>Delete</key></p></td>
		<td><p>Delete selected page</p></td>
	</tr>
	<tr>
		<td><p><key>End</key></p></td>
		<td><p>Select the last page of the document</p></td>
	</tr>
	<tr>
		<td><p><key>Esc</key></p></td>
		<td><p>Stop the current scan</p></td>
	</tr>
	<tr>
		<td><p><key>F1</key></p></td>
		<td><p>Help</p></td>
	</tr>
	<tr>
		<td><p><key>F10</key></p></td>
		<td><p>Document Menu (open/close)</p></td>
	</tr>
	<tr>
		<td><p><key>Home</key></p></td>
		<td><p>Select the first page of the document</p></td>
	</tr>
	<tr>
		<td><p><key>[</key></p></td>
		<td><p>Rotate Left</p></td>
	</tr>
	<tr>
		<td><p><key>]</key></p></td>
		<td><p>Rotate Right</p></td>
	</tr>
	
	
	

</table>
    

</page>
