<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AuthorizeDialog" parent="GtkWindow">
    <property name="modal">True</property>
    <property name="resizable">False</property>

    <property name="titlebar">
      <object class="GtkBox">
      </object>
    </property>

    <child>
      <object class="GtkWindowHandle">
        <child>
          <object class="GtkBox" id="dialog-vbox1">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>

            <child>
              <object class="AdwPreferencesGroup" id="preferences_group">
                <property name="title" comments="This label is set dynamically and is not translated">To connect to ? you need to authorize</property>

                <child>
                  <object class="AdwEntryRow" id="username_entry">
                    <property name="title" translatable="yes">_Username for resource</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>

                <child>
                  <object class="AdwPasswordEntryRow" id="password_entry">
                    <property name="title" translatable="yes">_Password</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">5</property>
                <property name="halign">end</property>

                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="cancel_button_cb" swapped="no"/>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="authorize_button">
                    <property name="label" translatable="yes" comments="Button to submit authorization dialog">_Authorize</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="authorize_button_cb" swapped="no"/>

                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
