<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="DriversDialog" parent="GtkWindow">
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="default-width">400</property>

    <property name="titlebar">
      <object class="GtkRevealer" id="header_revealer">
        <property name="reveal-child">True</property>
        <property name="child">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkLabel" id="title">
                <property name="label" translatable="yes">Install drivers</property>
              </object>
            </property>

            <style>
              <class name="flat" />
            </style>
          </object>
        </property>
      </object>
    </property>

    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">3</property>

        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="GtkBox" id="content_area">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="spacing">18</property>

                <child>
                  <object class="GtkImage">
                    <property name="icon-name">document-save-symbolic</property>
                    <property name="pixel-size">100</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="main_label">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="main_sublabel">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>

                <child>
                  <object class="GtkRevealer" id="progress_revealer">
                    <property name="child">
                      <object class="GtkProgressBar" id="progress_bar"></object>
                    </property>
                  </object>
                </child>

              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">result</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>

                <property name="margin-start">40</property>
                <property name="margin-end">40</property>
                <property name="margin-top">40</property>
                <property name="margin-bottom">40</property>

                <property name="halign">center</property>
                <property name="valign">center</property>

                <property name="spacing">18</property>
                <property name="hexpand">True</property>
                <property name="halign">center</property>

                <child>
                  <object class="GtkImage" id="result_icon">
                    <property name="icon-name">emblem-ok-symbolic</property>
                    <property name="pixel-size">100</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="result_label">
                    <property name="label"></property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="result_sublabel">
                    <property name="label"></property>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="result_button">
                    <property name="label" translatable="yes">OK</property>
                    <property name="action-name">window.close</property>

                    <style>
                      <class name="pill" />
                      <class name="suggested-action" />
                    </style>
                  </object>
                </child>

              </object>
            </property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>