<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.17 -->
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Scanning</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.scan_single</property>
                <property name="title" translatable="yes" context="shortcut window">Scan a single page</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.scan_adf</property>
                <property name="title" translatable="yes" context="shortcut window">Scan all pages from document feeder</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.scan_batch</property>
                <property name="title" translatable="yes" context="shortcut window">Scan continuously from a flatbed scanner</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.scan_stop</property>
                <property name="title" translatable="yes" context="shortcut window">Stop scan in progress</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Document Modification</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.move_left</property>
                <property name="title" translatable="yes" context="shortcut window">Move page left</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.move_right</property>
                <property name="title" translatable="yes" context="shortcut window">Move page right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.rotate_left</property>
                <property name="title" translatable="yes" context="shortcut window">Rotate page to the left (anti-clockwise)</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.rotate_right</property>
                <property name="title" translatable="yes" context="shortcut window">Rotate page to the right (clockwise)</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.delete_page</property>
                <property name="title" translatable="yes" context="shortcut window">Delete page</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Document Management</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.new_document</property>
                <property name="title" translatable="yes" context="shortcut window">Start new document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.save</property>
                <property name="title" translatable="yes" context="shortcut window">Save scanned document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.email</property>
                <property name="title" translatable="yes" context="shortcut window">Email scanned document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.print</property>
                <property name="title" translatable="yes" context="shortcut window">Print scanned document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.copy_page</property>
                <property name="title" translatable="yes" context="shortcut window">Copy current page to clipboard</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.help</property>
                <property name="title" translatable="yes" context="shortcut window">Show help</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F10</property>
                <property name="title" translatable="yes" context="shortcut window">Open menu</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.preferences</property>
                <property name="title" translatable="yes" context="shortcut window">Show preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.show-help-overlay</property>
                <property name="title" translatable="yes" context="shortcut window">Keyboard shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.quit</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
