<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="brightness_adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="contrast_adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="compression_adjustment">
    <property name="value">75</property>
    <property name="lower">0</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">0</property>
  </object>
  <template class="PreferencesDialog" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes" comments="Preferences Dialog: Section label for scanning settings">Scanning</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="Label beside scan side combo box">Scan _Sides</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">front_side_button</property>
                <child>
                  <object class="GtkBox" id="scan_side_box">
                    <property name="valign">center</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkToggleButton" id="front_side_button">
                        <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on front side of a page">Front</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="back_side_button">
                        <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on the back side of a page">Back</property>
                        <property name="group">front_side_button</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="both_side_button">
                        <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on both sides of a page">Both</property>
                        <property name="group">front_side_button</property>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="paper_size_row">
                <property name="title" translatable="yes" comments="Label beside page size combo box">_Page Size</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="Label beside page delay scale">_Delay in Seconds</property>
                <property name="subtitle" translatable="yes" comments="Provides context for the page delay scale">Interval to scan multiple pages</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">page_delay_0s_button</property>
                <child>
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkToggleButton" id="page_delay_0s_button">
                        <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on front side of a page">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="page_delay_3s_button">
                        <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on front side of a page">3</property>
                        <property name="group">page_delay_0s_button</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="page_delay_6s_button">
                        <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on front side of a page">6</property>
                        <property name="group">page_delay_0s_button</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="page_delay_10s_button">
                        <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on front side of a page">10</property>
                        <property name="group">page_delay_0s_button</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="page_delay_15s_button">
                        <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on front side of a page">15</property>
                        <property name="group">page_delay_0s_button</property>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes" comments="Preferences Dialog: Section label for quality settings">Quality</property>
            <child>
              <object class="AdwComboRow" id="text_dpi_row">
                <property name="title" translatable="yes" comments="Label beside scan resolution combo box">_Text Resolution</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="photo_dpi_row">
                <property name="title" translatable="yes" comments="Label beside scan resolution combo box">_Image Resolution</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="Label beside brightness scale">_Brightness</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">brightness_scale</property>
                <child>
                  <object class="GtkScale" id="brightness_scale">
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">brightness_adjustment</property>
                    <property name="draw_value">True</property>
                    <property name="digits">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="Label beside contrast scale">_Contrast</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">contrast_scale</property>
                <child>
                  <object class="GtkScale" id="contrast_scale">
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">contrast_adjustment</property>
                    <property name="draw_value">True</property>
                    <property name="digits">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="Label beside compression scale">Compression</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">compression_scale</property>
                <child>
                  <object class="GtkScale" id="compression_scale">
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">compression_adjustment</property>
                    <property name="draw_value">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes" comments="Preferences Dialog: Section label for postprocessing settings">Postprocessing</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="Switch to enable postprocessing">_Enable Postprocessing</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">postproc_enable_box</property>
                <child>
                  <object class="GtkBox" id="postproc_enable_box">
                    <property name="valign">center</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkSwitch" id="postproc_enable_switch">
                        <property name="hexpand">False</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="Label beside postprocesing script name entry">_Script</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">postproc_script_entry</property>
                <child>
                  <object class="GtkBox" id="postproc_script_box">
                    <property name="valign">center</property>
                    <property name="homogeneous">True</property>

                    <child>
                      <object class="GtkEntry" id="postproc_script_entry">
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="Label beside postprocesing arguments entry">_Script arguments</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">postproc_args_entry</property>
                <child>
                  <object class="GtkBox" id="postproc_args_box">
                    <property name="valign">center</property>
                    <property name="homogeneous">True</property>

                    <child>
                      <object class="GtkEntry" id="postproc_args_entry">
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="Label beside keep keep original file radio">_Keep original file</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">postproc_keep_original_box</property>
                <child>
                  <object class="GtkBox" id="postproc_keep_original_box">
                    <property name="valign">center</property>
                    <property name="homogeneous">True</property>
                      <child>
                        <object class="GtkSwitch" id="postproc_keep_original_switch">
                        <property name="hexpand">False</property>
                        <property name="active">True</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="scale_size_group">
    <property name="mode">GTK_SIZE_GROUP_HORIZONTAL</property>
    <widgets>
      <widget name="brightness_scale"/>
      <widget name="contrast_scale"/>
    </widgets>
  </object>
</interface>
