# Punjabi translation for simple-scan
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the simple-scan package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
# A S Alam <aalam@users.sf.net>, 2017, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: simple-scan\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/simple-scan/issues\n"
"POT-Creation-Date: 2024-02-06 00:16+0000\n"
"PO-Revision-Date: 2023-08-22 17:09-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <pa@li.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2017-04-25 06:10+0000\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: data/org.gnome.SimpleScan.gschema.xml:11
msgid "Device to scan from"
msgstr "ਸਕੈਨ ਕਰਨ ਲਈ ਡਿਵਾਈਸ"

#: data/org.gnome.SimpleScan.gschema.xml:12
msgid "SANE device to acquire images from."
msgstr "ਚਿੱਤਰ ਲੈਣ ਲਈ ਸੈਨ (SANE) ਡਿਵਾਈਸ"

#: data/org.gnome.SimpleScan.gschema.xml:20
msgid "Type of document being scanned"
msgstr "ਸਕੈਨ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਡੌਕੂਮੈਂਟ ਦੀ ਕਿਸਮ"

#: data/org.gnome.SimpleScan.gschema.xml:21
msgid ""
"Type of document being scanned. This setting decides on the scan resolution, "
"colors and post-processing."
msgstr ""
"ਸਕੈਨ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਦਸਤਾਵੇਜ਼ ਦੀ ਕਿਸਮ ਹੈ। ਇਹ ਸੈਟਿੰਗ ਸਕੈਨ ਰੈਜ਼ੋਲੂਸ਼ਨ, ਰੰਗ ਅਤੇ ਸਕੈਨ ਕਰਨ ਤੋਂ ਬਾਅਦ "
"ਦੀਆਂ ਕਾਰਵਾਈਆਂ ਤਹਿ ਕਰਦੀ ਹੈ।"

#: data/org.gnome.SimpleScan.gschema.xml:25
msgid "Width of paper in tenths of a mm"
msgstr "ਮਿਲੀਮੀਟਰ ਦੇ ਦਸਵੇਂ ਹਿੱਸੇ 'ਚ ਪੇਪਰ ਦੀ ਚੌੜਾਈ"

#: data/org.gnome.SimpleScan.gschema.xml:26
msgid ""
"The width of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr "ਮਿਲੀਮੀਟਰ ਦੇ ਦਸਵੇਂ ਹਿੱਸੇ ਤੱਕ ਪੇਪਰ ਦੀ ਚੌੌੜਾਈ (ਜਾਂ ਆਪਣੇ-ਆਪ ਪੇਪਰ ਨੂੰ ਖੋਜਣ ਲਈ 0)।"

#: data/org.gnome.SimpleScan.gschema.xml:30
msgid "Height of paper in tenths of a mm"
msgstr "ਮਿਲੀਮੀਟਰ ਦੇ ਦਸਵੇਂ ਹਿੱਸੇ 'ਚ ਪੇਪਰ ਦੀ ਉਚਾਈ"

#: data/org.gnome.SimpleScan.gschema.xml:31
msgid ""
"The height of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr "ਮਿਲੀਮੀਟਰ ਦੇ ਦਸਵੇਂ ਹਿੱਸੇ ਤੱਕ ਪੇਪਰ ਦੀ ਉਚਾਈ (ਜਾਂ ਆਪਣੇ-ਆਪ ਪੇਪਰ ਨੂੰ ਖੋਜਣ ਲਈ 0)।"

#: data/org.gnome.SimpleScan.gschema.xml:35
msgid "Brightness of scan"
msgstr "ਸਕੈਨ ਦੀ ਚਮਕ"

#: data/org.gnome.SimpleScan.gschema.xml:36
msgid "The brightness adjustment from -100 to 100 (0 being none)."
msgstr "-100 ਤੋਂ 100 ਤੱਕ ਚਮਕ ਅਡਜੱਸਟਮੈਂਟ (0 ਭਾਵ ਕੁਝ ਨਹੀਂ)।"

#: data/org.gnome.SimpleScan.gschema.xml:40
msgid "Contrast of scan"
msgstr "ਸਕੈਨ ਦਾ ਕਨਟਰਾਸਟ"

#: data/org.gnome.SimpleScan.gschema.xml:41
msgid "The contrast adjustment from -100 to 100 (0 being none)."
msgstr "-100 ਤੋਂ 100 ਤੱਕ ਕਨਟਰਾਸਟ ਅਡਜੱਸਟਮੈਂਟ (0 ਭਾਵ ਕੁਝ ਨਹੀਂ)।"

#: data/org.gnome.SimpleScan.gschema.xml:45
msgid "Resolution for text scans"
msgstr "ਲਿਖਤ ਸਕੈਨ ਕਰਨ ਲਈ ਰੈਜ਼ੋਲੂਸ਼ਨ"

#: data/org.gnome.SimpleScan.gschema.xml:46
msgid "The resolution in dots-per-inch to use when scanning text."
msgstr "ਲਿਖਤ ਨੂੰ ਸਕੈਨ ਕਰਨ ਦੌਰਾਨ ਵਰਤਣ ਵਾਸਤੇ ਰੈਜ਼ੋਲੂਸ਼ਨ ਪ੍ਰਤੀ-ਇੰਚ-ਬਿੰਦੀਆਂ ਦੇ ਰੂਪ 'ਚ।"

#: data/org.gnome.SimpleScan.gschema.xml:50
msgid "Resolution for image scans"
msgstr "ਚਿੱਤਰ ਸਕੈਨ ਕਰਨ ਲਈ ਰੈਜ਼ੋਲੂਸ਼ਨ"

#: data/org.gnome.SimpleScan.gschema.xml:51
msgid "The resolution in dots-per-inch to use when scanning images."
msgstr "ਚਿੱਤਰਾਂ ਨੂੰ ਸਕੈਨ ਕਰਨ ਦੌਰਾਨ ਵਰਤਣ ਵਾਸਤੇ ਰੈਜ਼ੋਲੂਸ਼ਨ ਪ੍ਰਤੀ-ਇੰਚ-ਬਿੰਦੀਆਂ ਦੇ ਰੂਪ 'ਚ।"

#: data/org.gnome.SimpleScan.gschema.xml:55
msgid "Page side to scan"
msgstr "ਸਕੈਨ ਕਰਨ ਲਈ ਸਫ਼ੇ ਦਾ ਪਾਸਾ"

#: data/org.gnome.SimpleScan.gschema.xml:56
msgid "The page side to scan."
msgstr "ਸਕੈਨ ਕਰਨ ਲਈ ਸਫ਼ੇ ਦਾ ਪਾਸਾ ਹੈ।"

#: data/org.gnome.SimpleScan.gschema.xml:60
msgid "Directory to save files to"
msgstr "ਫਾਇਲਾਂ ਸੰਭਾਲਣ ਲਈ ਡਾਇਰੈਕਟਰੀ"

#: data/org.gnome.SimpleScan.gschema.xml:61
msgid ""
"The directory to save files to. Defaults to the documents directory if unset."
msgstr "ਫਾਇਲਾਂ ਸੰਭਾਲਣ ਲਈ ਡਾਇਰੈਕਟਰੀ ਹੈ। ਜੇ ਸੈੱਟ ਨਾ ਕੀਤਾ ਤਾਂ ਡਿਫਾਲਟ ਡੌਕੂਮੈਂਟ ਡਾਇਰੈਕਟਰੀ ਹੈ।"

#: data/org.gnome.SimpleScan.gschema.xml:65
msgid "File format that is used for saving image files"
msgstr "ਚਿੱਤਰ ਫਾਇਲਾਂ ਸੰਭਾਲਣ ਲਈ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਫਾਇਲ ਫਾਰਮੈਟ"

#: data/org.gnome.SimpleScan.gschema.xml:66
msgid ""
"MIME type that is used for saving image files. Examples of supported MIME "
"types: image/jpeg, image/png, application/pdf"
msgstr ""
"MIME ਕਿਸਮ, ਜੋ ਕਿ ਚਿੱਤਰ ਸੰਭਾਲਣ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ। ਸਹਾਇਕ MIME ਕਿਸਮਾਂ ਦੀਆਂ ਉਦਾਹਰਨਾਂ: "
"mage/jpeg, image/png, application/pdf"

#: data/org.gnome.SimpleScan.gschema.xml:71
msgid "Quality value to use for JPEG compression"
msgstr "JPEG ਕੰਪਰੈਸ਼ਨ ਲਈ ਵਰਤਣ ਵਾਸਤੇ ਕੁਆਲਟੀ ਮੁੱਲ"

#: data/org.gnome.SimpleScan.gschema.xml:72
msgid "Quality value to use for JPEG compression."
msgstr "JPEG ਕੰਪਰੈਸ਼ਨ ਲਈ ਵਰਤਣ ਵਾਸਤੇ ਕੁਆਲਟੀ ਮੁੱਲ।"

#: data/org.gnome.SimpleScan.gschema.xml:77
msgid "Delay in millisecond between pages"
msgstr "ਸਫ਼ਿਆਂ ਦੇ ਵਿਚਾਲੇ ਮਿਲੀਸਕਿੰਟਾਂ 'ਚ ਦੇਰੀ"

#: data/org.gnome.SimpleScan.gschema.xml:78
msgid "Delay in millisecond between pages."
msgstr "ਸਫ਼ਿਆਂ ਦੇ ਵਿਚਾਲੇ ਮਿਲੀਸਕਿੰਟਾਂ 'ਚ ਦੇਰੀ।"

#: data/org.gnome.SimpleScan.gschema.xml:82
msgid "Whether or not postprocessing is enabled"
msgstr "ਕੀ ਪੋਸਟ-ਪ੍ਰੋਸਿੰਗ ਨੂੰ ਸਮਰੱਥ ਕਰਨਾ ਹੈ"

#: data/org.gnome.SimpleScan.gschema.xml:83
msgid "Whether or not postprocessing is enabled."
msgstr "ਕੀ ਪੋਸਟ-ਪ੍ਰੋਸਿੰਗ ਨੂੰ ਸਮਰੱਥ ਕਰਨਾ ਹੈ।"

#: data/org.gnome.SimpleScan.gschema.xml:87
msgid "The path to the postprocessing script"
msgstr "ਪੋਸਟ-ਪ੍ਰੋਸੈਸਿੰਗ ਸਕ੍ਰਿਪਟ ਲਈ ਮਾਰਗ"

#: data/org.gnome.SimpleScan.gschema.xml:88
msgid "The path to the postprocessing script."
msgstr "ਪੋਸਟ-ਪ੍ਰੋਸੈਸਿੰਗ ਸਕ੍ਰਿਪਟ ਲਈ ਮਾਰਗ ਹੈ।"

#: data/org.gnome.SimpleScan.gschema.xml:92
msgid "Additional arguments for the postprocessing script"
msgstr "ਪੋਸਟ-ਪ੍ਰੋਸੈਸਿੰਗ ਸਕ੍ਰਿਪਟ ਲਈ ਵਧੀਕ ਆਰਗੂਮੈਂਟ"

#: data/org.gnome.SimpleScan.gschema.xml:93
msgid "Additional arguments for the postprocessing script."
msgstr "ਪੋਸਟ-ਪ੍ਰੋਸੈਸਿੰਗ ਸਕ੍ਰਿਪਟ ਲਈ ਵਧੀਕ ਆਰਗੂਮੈਂਟ ਹਨ।"

#: data/org.gnome.SimpleScan.gschema.xml:97
msgid "Whether or not to keep the original, unprocessed file"
msgstr "ਕੀ ਅਸਲ, ਬਿਨਾਂ ਪ੍ਰੋਸੈਸ ਕੀਤੀ ਫ਼ਾਇਲ ਨੂੰ ਰੱਖਣਾ ਹੈ ਕਿ ਨਹੀਂ"

#: data/org.gnome.SimpleScan.gschema.xml:98
msgid ""
"Whether or not to keep the original, unprocessed file. The \"_orig\" "
"filename will be added to the filename immediately before the file extension."
msgstr ""
"ਕੀ ਅਸਲ, ਬਿਨਾਂ ਪ੍ਰੋਸੈਸ ਕੀਤੀ ਫ਼ਾਇਲ ਨੂੰ ਰੱਖਣਾ ਹੈ ਕਿ ਨਹੀਂ। \"_orig\" ਫ਼ਾਇਲ-ਨਾਂ ਨੂਂ ਫ਼ਾਇਲ "
"ਇਕਸਟੈਨਸ਼ਨ ਤੋਂ ਬਿਲਕੁਲ ਪਹਿਲਾਂ ਫ਼ਾਇਲ-ਨਾਂ ਦੇ ਵਿੱਚ ਜੋੜਿਆ ਜਾਵੇਗਾ।"

#. Title of scan window
#: data/org.gnome.SimpleScan.appdata.xml.in:6 data/simple-scan.desktop.in:3
#: data/ui/app-window.ui:139 src/app-window.vala:1245
msgid "Document Scanner"
msgstr "ਡੌਕੂਮੈਂਟ ਸਕੈਨਰ"

#: data/org.gnome.SimpleScan.appdata.xml.in:7 data/simple-scan.desktop.in:4
msgid "Make a digital copy of your photos and documents"
msgstr "ਆਪਣੀਆਂ ਫ਼ੋਟੋ ਅਤੇ ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਡਿਜ਼ੀਟਲ ਕਾਪੀ ਬਣਾਓ"

#: data/org.gnome.SimpleScan.appdata.xml.in:9
msgid ""
"A really easy way to scan both text and images. You can crop out the bad "
"parts of an image and rotate it if it is the wrong way round. You can print "
"your scans, export them to pdf, or save them in a range of image formats."
msgstr ""
"ਲਿਖਤ ਤੇ ਚਿੱਤਰ ਸਕੈਨ ਕਰਨ ਦਾ ਬਹੁਤ ਹੀ ਸੌਖਾ ਢੰਗ ਹੈ। ਤੁਸੀਂ ਚਿੱਤਰ ਦੇ ਬੁਰੇ ਹਿੱਸੇ ਨੂੰ ਛਾਂਗ ਸਕਦੇ ਹੋ ਤੇ ਜੇ ਇਹ "
"ਦਾ ਟੇਢੀ ਵਿੰਗੀ ਹੋਵੇ ਤਾਂ ਘੁੰਮਾ ਵੀ ਸਕਦੇ ਹੋ। ਤੁਸੀਂ ਆਪਣੇ ਸਕੈਨ ਨੂੰ ਛਾਪ ਸਕਦੇ ਹੋ, PDF ਵਜੋਂ ਬਰਾਮਦ ਕਰ ਸਕਦੇ "
"ਹੋ ਜਾਂ ਕਈ ਕਿਸਮ ਦੇ ਚਿੱਤਰ ਫਾਰਮੈਟ ਵਿੱਚ ਸੰਭਾਲ ਸਕਦੇ ਹੋ।"

#: data/org.gnome.SimpleScan.appdata.xml.in:14
msgid "This app uses the SANE framework to support most existing scanners."
msgstr "ਇਹ ਸਭ ਤੋਂ ਵੱਧ ਮੌਜੂਦ ਸਕੈਨਰਾਂ ਲਈ ਸਹਿਯੋਗ ਵਾਸਤੇ SANE ਫਰੇਮਵਰਕ ਵਰਤਦਾ ਹੈ।"

#. developer_name tag deprecated with Appstream 1.0
#: data/org.gnome.SimpleScan.appdata.xml.in:29
msgid "The GNOME Project"
msgstr "ਗਨੋਮ ਪਰੋਜੈਕਟ"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/simple-scan.desktop.in:6
msgid "scan;scanner;flatbed;adf;"
msgstr "ਸਕੈਨ;ਸਕੈਨਰ;ਆਟੋਮੈਟਿਕ ਡੌਕੂਮੈਂਟ ਫੀਡਰ;ਫਲੈਟਬੈਡ;"

#. Menu item to rotate page to left (anti-clockwise)
#: data/ui/app-window.ui:8
msgid "Rotate _Left"
msgstr "ਖੱਬੇ ਘੁੰਮਾਓ(_L)"

#. Menu item to rotate page to right (clockwise)
#: data/ui/app-window.ui:12
msgid "Rotate _Right"
msgstr "ਸੱਜੇ ਘੁੰਮਾਓ(_R)"

#. Label for page crop submenu
#: data/ui/app-window.ui:16
msgid "_Crop"
msgstr "ਕਰੋਪ ਕਰੋ(_C)"

#. Radio button for no crop
#: data/ui/app-window.ui:20
msgid "_None"
msgstr "ਕੁਝ ਨਹੀਂ(_N)"

#. Radio button for cropping page to A4 size
#: data/ui/app-window.ui:26
msgid "A_4"
msgstr "A_4"

#. Radio button for cropping page to A5 size
#: data/ui/app-window.ui:32
msgid "A_5"
msgstr "A_5"

#. Radio button for cropping page to A6 size
#: data/ui/app-window.ui:38
msgid "A_6"
msgstr "A_6"

#. Radio button for cropping page to US letter size
#: data/ui/app-window.ui:44
msgid "_Letter"
msgstr "ਪੱਤਰ(_L)"

#. Radio button for cropping to page to US legal size
#: data/ui/app-window.ui:50
msgid "Le_gal"
msgstr "ਲੀਗਲ(_g)"

#. Radio button for cropping page to 4x6 inch
#: data/ui/app-window.ui:56
msgid "4×6"
msgstr "4×6"

#. Radio button for cropping page to A3
#: data/ui/app-window.ui:62
msgid "A_3"
msgstr "A_3"

#. Radio button for cropping to custom page size
#: data/ui/app-window.ui:68
msgid "_Custom"
msgstr "ਕਸਟਮ(_C)"

#. Menu item to rotate the crop area
#: data/ui/app-window.ui:76
msgid "_Rotate Crop"
msgstr "ਕਰੋਪ ਨੂੰ ਘੁੰਮਾਓ(_R)"

#. Menu item to move the selected page to the left
#: data/ui/app-window.ui:83
msgid "Move Left"
msgstr "ਖੱਬੇ ਭੇਜੋ"

#. Menu item to move the selected page to the right
#: data/ui/app-window.ui:87
msgid "Move Right"
msgstr "ਸੱਜੇ ਭੇਜੋ"

#: data/ui/app-window.ui:91
msgid "Copy"
msgstr "ਕਾਪੀ ਕਰੋ"

#: data/ui/app-window.ui:95
msgid "Delete"
msgstr "ਹਟਾਓ"

#: data/ui/app-window.ui:103
msgid "_Single Page"
msgstr "ਇੱਕਲਾ ਸਫ਼ਾ(_S)"

#: data/ui/app-window.ui:109
msgid "All Pages From _Feeder"
msgstr "ਫੀਡਰ ਤੋਂ ਸਭ ਸਫ਼ੇ(_F)"

#: data/ui/app-window.ui:115
msgid "_Multiple Pages From Flatbed"
msgstr "ਫਲੈਟਬੈਡ ਤੋਂ ਕਈ ਸਫ਼ੇ(_M)"

#: data/ui/app-window.ui:123
msgid "_Text"
msgstr "ਲਿਖਤ(_T)"

#: data/ui/app-window.ui:129
msgid "_Image"
msgstr "ਚਿੱਤਰ(_I)"

#. Tooltip for stop button
#: data/ui/app-window.ui:164
msgid "Stop the current scan"
msgstr "ਮੌਜੂਦਾ ਸਕੈਨ ਰੋਕੋ"

#: data/ui/app-window.ui:178
msgid "S_top"
msgstr "ਰੋਕੋ(_t)"

#: data/ui/app-window.ui:203
msgid "_Scan"
msgstr "ਸਕੈਨ(_S)"

#. Tooltip for save toolbar button
#: data/ui/app-window.ui:227
msgid "Save document to a file"
msgstr "ਡੌਕੂਮੈਂਟ ਫਾਇਲ ਵਿੱਚ ਸੰਭਾਲੋ"

#. Tooltip for stop button
#: data/ui/app-window.ui:282
msgid "Refresh device list"
msgstr "ਡਿਵਾਈਸ ਸੂਚੀ ਤਾਜ਼ਾ ਕਰੋ"

#: data/ui/app-window.ui:312
msgid "New Document"
msgstr "ਨਵਾਂ ਦਸਤਾਵੇਜ਼"

#: data/ui/app-window.ui:326
msgid "Rotate the page to the left (counter-clockwise)"
msgstr "ਸਫ਼ੇ ਨੂੰ ਖੱਬੇ ਘੁੰਮਾਉ (ਘੜੀ ਦੀ ਉਲਟ ਦਿਸ਼ਾ ਵਿੱਚ)"

#: data/ui/app-window.ui:334
msgid "Rotate the page to the right (clockwise)"
msgstr "ਸਫ਼ੇ ਨੂੰ ਸੱਜੇ ਘੁੰਮਾਉ (ਘੜੀ ਦੀ ਦਿਸ਼ਾ ਵਿੱਚ)"

#: data/ui/app-window.ui:342
msgid "Crop the selected page"
msgstr "ਚੁਣੇ ਸਫ਼ੇ ਨੂੰ ਕਰੋਪ ਕਰੋ"

#: data/ui/app-window.ui:350
msgid "Delete the selected page"
msgstr "ਚੁਣੇ ਸਫ਼ੇ ਨੂੰ ਹਟਾਓ"

#: data/ui/authorize-dialog.ui:31
msgid "_Username for resource"
msgstr "ਸਰੋਤ ਲਈ ਵਰਤੋਂਕਾਰ-ਨਾਂ(_U)"

#: data/ui/authorize-dialog.ui:38
msgid "_Password"
msgstr "ਪਾਸਵਰਡ(_P)"

#: data/ui/authorize-dialog.ui:53 src/app-window.vala:535
#: src/app-window.vala:665
msgid "_Cancel"
msgstr "ਰੱਦ ਕਰੋ(_C)"

#. Button to submit authorization dialog
#: data/ui/authorize-dialog.ui:61
msgid "_Authorize"
msgstr "ਪਰਮਾਣਿਤ(_A)"

#: data/ui/drivers-dialog.ui:17
msgid "Install drivers"
msgstr "ਡਰਾਇਵਰ ਇੰਸਟਾਲ ਕਰੋ"

#: data/ui/help-overlay.ui:10
msgctxt "shortcut window"
msgid "Scanning"
msgstr "ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"

#: data/ui/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Scan a single page"
msgstr "ਇਕੱਲੇ ਸਫ਼ੇ ਨੂੰ ਸਕੈਨ ਕਰੋ"

#: data/ui/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Scan all pages from document feeder"
msgstr "ਡੌਕੂਮੈਂਟ ਫੀਡਰ ਤੋਂ ਸਾਰੇ ਸਫ਼ੇ ਸਕੈਨ ਕਰੋ"

#: data/ui/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Scan continuously from a flatbed scanner"
msgstr "ਫਲੈਟਬੈਡ ਸਕੈਨਰ ਤੋਂ ਲਗਾਤਾਰ ਸਕੈਨ ਕਰੋ"

#: data/ui/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Stop scan in progress"
msgstr "ਜਾਰੀ ਸਕੈਨ ਕਰਨ ਨੂੰ ਰੋਕੋ"

#: data/ui/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Document Modification"
msgstr "ਡੌਕੂਮੈਂਟ ਸੋਧ"

#: data/ui/help-overlay.ui:43
msgctxt "shortcut window"
msgid "Move page left"
msgstr "ਸਫ਼ਾ ਖੱਬੇ ਪਾਸੇ ਭੇਜੋ"

#: data/ui/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Move page right"
msgstr "ਸਫ਼ਾ ਸੱਜੇ ਪਾਸੇ ਭੇਜੋ"

#: data/ui/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Rotate page to the left (anti-clockwise)"
msgstr "ਸਫ਼ੇ ਨੂੰ ਖੱਬੇ ਘੁੰਮਾਓ (ਘੜੀ ਦੀ ਉਲਟ ਦਿਸ਼ਾ ਵਿੱਚ)"

#: data/ui/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Rotate page to the right (clockwise)"
msgstr "ਸਫ਼ੇ ਨੂੰ ਸੱਜੇ ਘੁੰਮਾਓ (ਘੜੀ ਦੀ ਦਿਸ਼ਾ ਵਿੱਚ)"

#: data/ui/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Delete page"
msgstr "ਸਫ਼ੇ ਨੂੰ ਹਟਾਓ"

#: data/ui/help-overlay.ui:74
msgctxt "shortcut window"
msgid "Document Management"
msgstr "ਡੌਕੂਮੈਂਟ ਪਰਬੰਧ"

#: data/ui/help-overlay.ui:78
msgctxt "shortcut window"
msgid "Start new document"
msgstr "ਨਵਾਂ ਡੌਕੂਮੈਂਟ ਸ਼ੁਰੂ ਕਰੋ"

#: data/ui/help-overlay.ui:84
msgctxt "shortcut window"
msgid "Save scanned document"
msgstr "ਸਕੈਨ ਕੀਤੇ ਡੌਕੂਮੈਂਟ ਨੂੰ ਸੰਭਾਲੋ"

#: data/ui/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Email scanned document"
msgstr "ਸਕੈਨ ਕੀਤੇ ਡੌਕੂਮੈਂਟ ਨੂੰ ਈਮੇਲ ਕਰੋ"

#: data/ui/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Print scanned document"
msgstr "ਸਕੈਨ ਕੀਤੇ ਡੌਕੂਮੈਂਟ ਨੂੰ ਪਰਿੰਟ ਕਰੋ"

#: data/ui/help-overlay.ui:102
msgctxt "shortcut window"
msgid "Copy current page to clipboard"
msgstr "ਮੌਜੂਦਾ ਸਫ਼ੇ ਨੂੰ ਕਲਿੱਪਬੋਰਡ 'ਚ ਕਾਪੀ ਕਰੋ"

#: data/ui/help-overlay.ui:109
msgctxt "shortcut window"
msgid "General"
msgstr "ਆਮ"

#: data/ui/help-overlay.ui:113
msgctxt "shortcut window"
msgid "Show help"
msgstr "ਮਦਦ ਵੇਖੋ"

#: data/ui/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Open menu"
msgstr "ਮੀਨੂ ਖੋਲ੍ਹੋ"

#: data/ui/help-overlay.ui:125
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "ਪਸੰਦਾਂ ਨੂੰ ਵੇਖਾਓ"

#: data/ui/help-overlay.ui:131
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ"

#: data/ui/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Quit"
msgstr "ਬਾਹਰ"

#. Preferences Dialog: Section label for scanning settings
#: data/ui/preferences-dialog.ui:32
msgid "Scanning"
msgstr "ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"

#. Label beside scan side combo box
#: data/ui/preferences-dialog.ui:35
msgid "Scan _Sides"
msgstr "ਸਲਾਈਡਾਂ ਨੂੰ ਸਕੈਨ ਕਰੋ(_S)"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:44
msgid "Front"
msgstr "ਅੱਗੇ"

#. Preferences Dialog: Toggle button to select scanning on the back side of a page
#: data/ui/preferences-dialog.ui:49
msgid "Back"
msgstr "ਪਿੱਛੇ"

#. Preferences Dialog: Toggle button to select scanning on both sides of a page
#: data/ui/preferences-dialog.ui:55
msgid "Both"
msgstr "ਦੋਵੇਂ"

#. Label beside page size combo box
#: data/ui/preferences-dialog.ui:68
msgid "_Page Size"
msgstr "ਸਫਾ ਆਕਾਰ(_P)"

#. Label beside page delay scale
#: data/ui/preferences-dialog.ui:74
msgid "_Delay in Seconds"
msgstr "ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੇਰੀ(_D)"

#. Provides context for the page delay scale
#: data/ui/preferences-dialog.ui:75
msgid "Interval to scan multiple pages"
msgstr "ਕਈ ਸਫ਼ੇ ਸਕੈਨ ਕਰਨ ਵਿਚਾਲਾ ਵਕਫਾ"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:84
msgid "0"
msgstr "0"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:89
msgid "3"
msgstr "3"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:95
msgid "6"
msgstr "6"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:101
msgid "10"
msgstr "10"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:107
msgid "15"
msgstr "15"

#. Preferences Dialog: Section label for quality settings
#: data/ui/preferences-dialog.ui:122
msgid "Quality"
msgstr "ਕੁਆਲਟੀ"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:125
msgid "_Text Resolution"
msgstr "ਟੈਕਸਟ ਰੈਜ਼ੋਲੂਸ਼ਨ(_T)"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:131
msgid "_Image Resolution"
msgstr "ਚਿੱਤਰ ਰੈਜ਼ੋਲੂਸ਼ਨ(_I)"

#. Label beside brightness scale
#: data/ui/preferences-dialog.ui:137
msgid "_Brightness"
msgstr "ਚਮਕ(_B)"

#. Label beside contrast scale
#: data/ui/preferences-dialog.ui:152
msgid "_Contrast"
msgstr "ਕਨਟਰਾਸਟ(_C)"

#. Label beside compression scale
#: data/ui/preferences-dialog.ui:167
msgid "Compression"
msgstr "ਕੰਪਰੈੱਸ਼ਨ"

#. Preferences Dialog: Section label for postprocessing settings
#: data/ui/preferences-dialog.ui:184
msgid "Postprocessing"
msgstr "ਪੋਸਟ-ਪ੍ਰੋਸੈਸਿੰਗ"

#. Switch to enable postprocessing
#: data/ui/preferences-dialog.ui:187
msgid "_Enable Postprocessing"
msgstr "ਪੋਸਟ-ਪ੍ਰੋਸੈਸਿੰਗ ਸਮਰੱਥ ਕਰੋ(_E)"

#. Label beside postprocesing script name entry
#: data/ui/preferences-dialog.ui:206
msgid "_Script"
msgstr "ਸਕ੍ਰਿਪਟ(_S)"

#. Label beside postprocesing arguments entry
#: data/ui/preferences-dialog.ui:225
msgid "_Script arguments"
msgstr "ਸਕ੍ਰਿਪਟ ਆਰਗੂਮੈਂਟ(_S)"

#. Label beside keep keep original file radio
#: data/ui/preferences-dialog.ui:244
msgid "_Keep original file"
msgstr "ਅਸਲੀ ਫ਼ਾਇਲ ਰੱਖੋ(_K)"

#: data/ui/reorder-pages-dialog.ui:9
msgctxt "dialog title"
msgid "Reorder Pages"
msgstr "ਸਫ਼ਿਆਂ ਦੀ ਲੜੀ ਬਦਲੋ"

#: data/ui/reorder-pages-dialog.ui:34
msgid "Combine sides"
msgstr "ਪਾਸਿਓ ਨੂੰ ਜੋੜੋ"

#: data/ui/reorder-pages-dialog.ui:42
msgid "Combine sides (reverse)"
msgstr "ਪਾਸਿਓ ਨੂੰ ਜੋੜੋ (ਉਲਟ)"

#: data/ui/reorder-pages-dialog.ui:55
msgid "Flip odd pages upside-down"
msgstr "ਟਾਂਕ ਸਫ਼ਿਆਂ ਨੂੰ ਉੱਤੇ ਤੋਂ ਹੇਠਾਂ ਵੱਲ ਪਲਟੋ"

#: data/ui/reorder-pages-dialog.ui:63
msgid "Flip even pages upside-down"
msgstr "ਜਿਸਟ ਸਫ਼ਿਆਂ ਨੂੰ ਉੱਤੇ ਤੋਂ ਹੇਠਾਂ ਵੱਲ ਪਲਟੋ"

#: data/ui/reorder-pages-dialog.ui:78
msgid "Reverse"
msgstr "ਉਲਟ"

#: src/app-window.vala:206
msgid "_Close"
msgstr "ਬੰਦ ਕਰੋ(_C)"

#. Label in authorization dialog.  “%s” is replaced with the name of the resource requesting authorization
#: src/app-window.vala:214
#, c-format
msgid "Username and password required to access “%s”"
msgstr "“%s” ਵਰਤਣ ਲਈ ਵਰਤੋਂਕਾਰ-ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਚਾਹੀਦਾ ਹੈ"

#. Label shown when searching for scanners
#: src/app-window.vala:227
msgid "Searching for Scanners…"
msgstr "…ਸਕੈਨਰ ਲੱਭੇ ਜਾ ਰਹੇ ਹਨ"

#. Label shown when detected a scanner
#: src/app-window.vala:235
msgid "Ready to Scan"
msgstr "ਸਕੈਨ ਕਰਨ ਲਈ ਤਿਆਰ"

#. Warning displayed when no drivers are installed but a compatible scanner is detected
#: src/app-window.vala:245
msgid "Additional Software Needed"
msgstr "ਵਾਧੂ ਸਾਫਟਵੇਅਰ ਚਾਹੀਦੇ ਹਨ"

#. Instructions to install driver software
#: src/app-window.vala:247
msgid ""
"You need to <a href=\"install-firmware\">install driver software</a> for "
"your scanner."
msgstr ""
"ਤੁਹਾਨੂੰ ਆਪਣੇ ਸਕੈਨਰ ਲਈ <a href=\"install-firmware\">ਡਰਾਇਵਰ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ</a> ਕਰਨ "
"ਦੀ ਲੋੜ ਹੈ।"

#. Warning displayed when no scanners are detected
#: src/app-window.vala:254
msgid "No Scanners Detected"
msgstr "ਕੋਈ ਸਕੈਨਰ ਨਹੀਂ ਮਿਲਿਆ"

#. Hint to user on why there are no scanners detected
#: src/app-window.vala:256
msgid "Please check your scanner is connected and powered on."
msgstr "ਆਪਣੇ ਜੁੜੇ ਹੋਏ ਸਕੈਨਰ ਨੂੰ ਜਾਂਚ ਕਰੋ ਅਤੇ ਚਾਲੂ ਕਰੋ।"

#. Contents of dialog that shows if autosaved book should be loaded.
#: src/app-window.vala:306
msgid "An autosaved book exists. Do you want to open it?"
msgstr "ਆਪੇ-ਸੰਭਾਲੀ ਕਿਤਾਬ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਖੋਲ੍ਹਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#: src/app-window.vala:308
msgid "_No"
msgstr "ਨਹੀਂ(_N)"

#: src/app-window.vala:309
msgid "_Yes"
msgstr "ਹਾਂ(_Y)"

#: src/app-window.vala:388
msgid "Save As…"
msgstr "…ਵਜੋਂ ਸੰਭਾਲੋ"

#: src/app-window.vala:390 src/app-window.vala:666
msgid "_Save"
msgstr "ਸੰਭਾਲੋ(_S)"

#. Default filename to use when saving document.
#. To that filename the extension will be added, eg. "Scanned Document.pdf"
#: src/app-window.vala:406
msgid "Scanned Document"
msgstr "ਸਕੈਨ ਕੀਤਾ ਡੌਕੂਮੈਂਟ"

#: src/app-window.vala:412
msgid "PDF (multi-page document)"
msgstr "PDF (ਬਹੁ-ਸਫ਼ਾ ਡੌਕੂਮੈਂਟ)"

#: src/app-window.vala:418
msgid "JPEG (compressed)"
msgstr "JPEG (ਕੰਪਰੈਸਡ)"

#: src/app-window.vala:425
msgid "PNG (lossless)"
msgstr "PNG (lossless)"

#: src/app-window.vala:431
msgid "WebP (compressed)"
msgstr "WebP (ਕੰਪਰੈਸਡ)"

#: src/app-window.vala:437
msgid "All Files"
msgstr "ਸਭ ਫਾਇਲਾਂ"

#: src/app-window.vala:528
#, c-format
msgid "A file named “%s” already exists.  Do you want to replace it?"
msgstr "ਇੱਕ ਫਾਇਲ ਨਾਂ “%s” ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#: src/app-window.vala:536
msgid "_Replace"
msgstr "ਬਦਲੋ(_R)"

#: src/app-window.vala:623
msgid "Saving"
msgstr "ਸੰਭਾਲਿਆ ਜਾ ਰਿਹਾ ਹੈ"

#. Title of error dialog when save failed
#: src/app-window.vala:643
msgid "Failed to save file"
msgstr "ਫਾਇਲ ਸੰਭਾਲਣ ਲਈ ਫੇਲ੍ਹ ਹੈ"

#: src/app-window.vala:662
msgid "If you don’t save, changes will be permanently lost."
msgstr "ਜੇ ਤੁਸੀਂ ਨਾ ਸੰਭਾਲਿਆ ਤਾਂ ਸਭ ਬਦਲਾਅ ਪੱਕੇ ਤੌਰ 'ਤੇ ਖਤਮ ਹੋ ਜਾਣਗੇ।"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:710
msgid "Save current document?"
msgstr "ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ ਸੰਭਾਲਣਾ ਹੈ?"

#. Button in dialog to create new document and discard unsaved document
#: src/app-window.vala:712
msgid "_Discard Changes"
msgstr "ਤਬਦੀਲੀਆਂ ਅਣਡਿੱਠ ਕਰੋ(_D)"

#. Label shown when scan started
#: src/app-window.vala:780
msgid "Contacting Scanner…"
msgstr "…ਸਕੈਨਰ ਨਾਲ ਸੰਪਰਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"

#: src/app-window.vala:892
msgid "Scan a single page from the scanner"
msgstr "ਸਕੈਨਰ ਤੋਂ ਇੱਕਲਾ ਸਫ਼ਾ ਸਕੈਨ ਕਰੋ"

#: src/app-window.vala:897 src/app-window.vala:902
msgid "Scan multiple pages from the scanner"
msgstr "ਸਕੈਨਰ ਤੋਂ ਕਈ ਸਫ਼ੇ ਸਕੈਨ ਕਰੋ"

#. Error message display when unable to save image for preview
#: src/app-window.vala:1017
msgid "Unable to save image for preview"
msgstr "ਝਲਕ ਲਈ ਚਿੱਤਰ ਸੰਭਾਲਣ ਵਾਸਤੇ ਅਸਮਰੱਥ"

#: src/app-window.vala:1242
msgid "translator-credits"
msgstr ""
"ਅ ਸ ਆਲਮ (A S Alam) ੨੦੦੩-੨੦੨੧\n"
"Punjabi OpenSource Team (POST) www.satluj.org"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1263
msgid "Save document before quitting?"
msgstr "ਕੀ ਬੰਦ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਡੌਕੂਮੈਂਟ ਸੰਭਾਲਣਾ ਹੈ?"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1265
msgid "_Quit without Saving"
msgstr "ਬਿਨਾਂ ਸੰਭਾਲੇ ਬੰਦ ਕਰਨਾ ਹੈ(_Q)"

#: src/app-window.vala:1382
msgid "_Email"
msgstr "ਈਮੇਲ(_E)"

#: src/app-window.vala:1383
msgid "Pri_nt"
msgstr "ਛਾਪੋ(_n)"

#: src/app-window.vala:1384
msgctxt "menu"
msgid "_Reorder Pages"
msgstr "ਸਫ਼ਿਆਂ ਦੀ ਲੜੀ ਬਦਲੋ(_R)"

#: src/app-window.vala:1387
msgid "_Preferences"
msgstr "ਪਸੰਦਾਂ(_P)"

#: src/app-window.vala:1388
msgid "_Keyboard Shortcuts"
msgstr "ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ(_K)"

#: src/app-window.vala:1389
msgid "_Help"
msgstr "ਮੱਦਦ(_H)"

#: src/app-window.vala:1390
msgid "_About Document Scanner"
msgstr "ਡੌਕੂਮੈਂਟ ਸਕੈਨਰ ਬਾਰੇ(_A)"

#. Text of button for cancelling save
#: src/app-window.vala:1579
msgid "Cancel"
msgstr "ਰੱਦ ਕਰੋ"

#: src/book.vala:384 src/book.vala:390
#, c-format
msgid "Unable to encode page %i"
msgstr "%i ਸਫ਼ੇ ਨੂੰ ਇੰਕੋਡ ਕਰਨ ਲਈ ਅਸਮਰੱਥ"

#. Message to indicate a Brother scanner has been detected
#: src/drivers-dialog.vala:76
msgid "You appear to have a Brother scanner."
msgstr "ਤੁਹਾਡੇ ਕੋਲ Brother ਸਕੈਨਰ ਜਾਪਦਾ ਹੈ।"

#. Instructions on how to install Brother scanner drivers
#: src/drivers-dialog.vala:78
msgid ""
"Drivers for this are available on the <a href=\"http://support.brother."
"com\">Brother website</a>."
msgstr ""
"ਇਸ ਵਾਸਤੇ ਡਰਾਇਵਰ <a href=\"http://support.brother.com\">Brother ਵੈੱਬਸਾਈਟ</a> 'ਤੇ "
"ਮੌਜੂਦ ਹਨ।"

#. Message to indicate a Canon Pixma scanner has been detected
#: src/drivers-dialog.vala:82
msgid ""
"You appear to have a Canon scanner, which is supported by the <a "
"href=\"http://www.sane-project.org/man/sane-pixma.5.html\">Pixma SANE "
"backend</a>."
msgstr ""
"ਤੁਹਾਡੇ ਕੋਲ ਕੈਨਨ ਦਾ ਸਕੈਨਰ ਜਾਪਦਾ ਹੈ, ਜੋ ਕਿ <a href=\"http://www.sane-project.org/man/"
"sane-pixma.5.html\">ਪਿਕਸਮਾ SANE ਬੈਕਐਂਡ</a> ਰਾਹੀਂ ਸਹਾਇਕ ਹੈ।"

#. Instructions on how to resolve issue with SANE scanner drivers
#: src/drivers-dialog.vala:84
msgid ""
"Please check if your <a href=\"http://www.sane-project.org/sane-supported-"
"devices.html\">scanner is supported by SANE</a>, otherwise report the issue "
"to the <a href=\"https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/"
"sane-devel\">SANE mailing list</a>."
msgstr ""
"ਜਾਂਚ ਕਰੋ ਕਿ ਜੇ ਤੁਹਾਡਾ <a href=\"http://www.sane-project.org/sane-supported-"
"devices.html\">ਸਕੈਨਰ SANE ਰਾਹੀਂ ਸਹਾਇਕ</a> ਹੈ, ਨਹੀਂ ਤਾਂ ਮਸਲੇ ਬਾਰੇ <a href=\"https://"
"alioth-lists.debian.net/cgi-bin/mailman/listinfo/sane-devel\">SANE ਮੇਲਿੰਗ "
"ਲਿਸਟ</a> ਉੱਤੇ ਰਿਪੋਰਟ ਭੇਜੋ।"

#. Message to indicate a Samsung scanner has been detected
#: src/drivers-dialog.vala:88
msgid "You appear to have a Samsung scanner."
msgstr "ਤੁਹਾਡੇ ਕੋਲ ਸੈਮਸੰਗ ਸਕੈਨਰ ਜਾਪਦਾ ਹੈ।"

#. Instructions on how to install Samsung scanner drivers.
#. Because HP acquired Samsung's global printing business in 2017, the support is made on HP site.
#: src/drivers-dialog.vala:91
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a> (HP acquired Samsung's printing business)."
msgstr ""
"ਇਸ ਲਈ ਡਰਾਈਵਰ <a href=\"https://support.hp.com\">HP ਵੈੱਬਸਾਈਟ</a> ਉੱਤੇ ਉਪਲਬਧ ਹਨ "
"(HP ਨੇ ਸੈਮਸੰਗ ਦੇ ਪ੍ਰਿਟਿੰਗ ਕਾਰੋਬਾਰ ਨੂੰ ਖਰੀਦ ਲਿਆ ਹੈ)।"

#. Message to indicate a HP scanner has been detected
#: src/drivers-dialog.vala:96
msgid "You appear to have an HP scanner."
msgstr "ਤੁਹਾਡੇ ਕੋਲ HP ਸਕੈਨਰ ਜਾਪਦਾ ਹੈ।"

#. Instructions on how to install HP scanner drivers.
#. smfp is rebranded and slightly modified Samsung devices,
#. for example: HP Laser MFP 135a is rebranded Samsung Xpress SL-M2070.
#. It require custom drivers, not available in hpaio package
#: src/drivers-dialog.vala:104
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a>."
msgstr ""
"ਇਸ ਲਈ ਡਰਾਈਵਰ <a href=\"https://supporthp.com\">HP ਵੈੱਬਸਾਈਟ</a> ਉੱਤੇ ਉਪਲਬਧ ਹਨ।"

#. Message to indicate an Epson scanner has been detected
#: src/drivers-dialog.vala:108
msgid "You appear to have an Epson scanner."
msgstr "ਤੁਹਾਡੇ ਕੋਲ ਇਪਸਨ (Epson) ਸਕੈਨਰ ਜਾਪਦਾ ਹੈ।"

#. Instructions on how to install Epson scanner drivers
#: src/drivers-dialog.vala:110
msgid ""
"Drivers for this are available on the <a href=\"http://support.epson."
"com\">Epson website</a>."
msgstr ""
"ਇਸ ਵਾਸਤੇ ਡਰਾਇਵਰ <a href=\"http://support.epson.com\">Epson ਵੈੱਬਸਾਈਟ</a> 'ਤੇ ਮੌਜੂਦ "
"ਹਨ।"

#. Message to indicate a Lexmark scanner has been detected
#: src/drivers-dialog.vala:114
msgid "You appear to have a Lexmark scanner."
msgstr "ਤੁਹਾਡੇ ਕੋਲ ਲੈਕਮਾਰਕ ਸਕੈਨਰ ਜਾਪਦਾ ਹੈ।"

#. Instructions on how to install Lexmark scanner drivers
#: src/drivers-dialog.vala:116
msgid ""
"Drivers for this are available on the <a href=\"http://support.lexmark."
"com\">Lexmark website</a>."
msgstr ""
"ਇਸ ਵਾਸਤੇ ਡਰਾਇਵਰ <a href=\"http://support.lexmark.com\">ਲੈਕਮਾਰਕ ਵੈੱਬਸਾਈਟ</a> 'ਤੇ "
"ਮੌਜੂਦ ਹਨ।"

#. Label shown while installing drivers
#: src/drivers-dialog.vala:130
msgid "Installing drivers…"
msgstr "…ਡਰਾਇਵਰ ਇੰਸਟਾਲ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ"

#. Label shown once drivers successfully installed
#: src/drivers-dialog.vala:135
msgid "Drivers installed successfully!"
msgstr "ਡਰਾਇਵਰ ਕਾਮਯਾਬੀ ਨਾਲ ਇੰਸਟਾਲ ਕੀਤੇ ਗਏ!"

#. Label shown if failed to install drivers
#: src/drivers-dialog.vala:145
#, c-format
msgid "Failed to install drivers (error code %d)."
msgstr "ਡਰਾਇਵਰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਅਸਫ਼ਲ ਹੈ (ਗਲਤੀ ਕੋਡ %d)।"

#. Label shown if failed to install drivers
#: src/drivers-dialog.vala:152
msgid "Failed to install drivers."
msgstr "ਡਰਾਇਵਰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਅਸਫ਼ਲ ਹੈ।"

#: src/drivers-dialog.vala:161
msgid "Once installed you will need to restart this app."
msgstr "ਇੰਸਟਾਲ ਕਰਨ ਦੇ ਬਾਅਦ ਤੁਹਾਨੂੰ ਇਹ ਐਪ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ।"

#. Label shown to prompt user to install packages (when PackageKit not available)
#: src/drivers-dialog.vala:176
#, c-format
msgid "You need to install the %s package."
msgid_plural "You need to install the %s packages."
msgstr[0] "ਤੁਹਾਨੂੰ %s ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।"
msgstr[1] "ਤੁਹਾਨੂੰ %s ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।"

#. Combo box value for automatic paper size
#: src/preferences-dialog.vala:113
msgid "Automatic"
msgstr "ਆਟੋਮੈਟਿਕ"

#: src/preferences-dialog.vala:162
msgid "Darker"
msgstr "ਗੂੜ੍ਹਾ"

#: src/preferences-dialog.vala:164
msgid "Lighter"
msgstr "ਫਿੱਕਾ"

#: src/preferences-dialog.vala:172
msgid "Less"
msgstr "ਘੱਟ"

#: src/preferences-dialog.vala:174
msgid "More"
msgstr "ਹੋਰ"

#: src/preferences-dialog.vala:181
msgid "Minimum size"
msgstr "ਘੱਟੋ-ਘੱਟ ਆਕਾਰ"

#: src/preferences-dialog.vala:185
msgid "Full detail"
msgstr "ਪੂਰਾ ਵੇਰਵਾ"

#. Preferences dialog: Label for default resolution in resolution list
#: src/preferences-dialog.vala:372
#, c-format
msgid "%d dpi (default)"
msgstr "%d dpi (ਡਿਫਾਲਟ)"

#. Preferences dialog: Label for minimum resolution in resolution list
#: src/preferences-dialog.vala:375
#, c-format
msgid "%d dpi (draft)"
msgstr "%d dpi (draft)"

#. Preferences dialog: Label for maximum resolution in resolution list
#: src/preferences-dialog.vala:378
#, c-format
msgid "%d dpi (high resolution)"
msgstr "%d dpi (ਵੱਧ ਰੈਜ਼ੋਲੂਸ਼ਨ)"

#. Preferences dialog: Label for resolution value in resolution list (dpi = dots per inch)
#: src/preferences-dialog.vala:381
#, c-format
msgid "%d dpi"
msgstr "%d dpi"

#. Error displayed when no scanners to scan with
#: src/scanner.vala:901
msgid "No scanners available.  Please connect a scanner."
msgstr "ਕੋਈ ਵੀ ਸਕੈਨਰ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ। ਸਕੈਨਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰੋ ਜੀ।"

#. Error displayed when cannot connect to scanner
#: src/scanner.vala:931
msgid "Unable to connect to scanner"
msgstr "ਸਕੈਨਰ ਨਾਲ ਜੁੜਨ ਲਈ ਅਸਮਰੱਥ"

#. Error displayed when no documents at the start of scanning
#: src/scanner.vala:1361 src/scanner.vala:1495
msgid "Document feeder empty"
msgstr "ਡੌਕੂਮੈਂਟ ਫੀਡਰ ਖਾਲੀ ਹੈ"

#. Out of memory error message with help instruction.
#. Message written in Pango text markup language,
#. A carriage return makes a line break, <tt> tag makes a monospace font
#: src/scanner.vala:1369
msgid ""
"Insufficient memory to perform scan.\n"
"Try to decrease <tt>Resolution</tt> or <tt>Page Size</tt> in "
"<tt>Preferences</tt> menu. For some scanners when scanning in high "
"resolution, the scan size is restricted."
msgstr ""
"ਸਕੈਨ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਮੈਮੋਰੀ ਨਹੀਂ ਹੈ।\n"
"<tt>ਮੇਰੀ ਪਸੰਦ</tt> ਮੀਨੂ ਵਿੱਚ <tt>ਰੈਜ਼ੋਲੂਸ਼ਨ</tt> ਜਾਂ <tt>ਸਫ਼ਾ ਆਕਾਰ</tt> ਘਟਾ ਕੇ ਵੇਖੋ। ਕੁਝ "
"ਸਕੈਨਰਾਂ ਵਿੱਚ ਜਦੋਂ ਰੈਜ਼ੋਲੂਸ਼ਨ ਵੱਧ ਹੋਵੇ ਤਾਂ ਸਕੈਨ ਕਰਨ ਦਾ ਆਕਾਰ ਸੀਮਤ ਹੋ ਜਾਂਦਾ ਹੈ।"

#. Error display when unable to start scan
#: src/scanner.vala:1382
msgid "Unable to start scan"
msgstr "ਸਕੈਨ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਅਸਮਰੱਥ"

#. Error displayed when communication with scanner broken
#: src/scanner.vala:1395 src/scanner.vala:1505
msgid "Error communicating with scanner"
msgstr "ਸਕੈਨਰ ਨਾਲ ਸੰਚਾਰ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ"

#. Help string for command line --version flag
#: src/simple-scan.vala:21
msgid "Show release version"
msgstr "ਰੀਲਿਜ਼ ਵਰਜਨ ਵੇਖਾਓ"

#. Help string for command line --debug flag
#: src/simple-scan.vala:24
msgid "Print debugging messages"
msgstr "ਡੀਬੱਗ ਕਰਨ ਸੁਨੇਹੇ ਛਾਪੋ"

#: src/simple-scan.vala:26
msgid "Fix PDF files generated with older versions of this app"
msgstr "ਇਸ ਐਪ ਦੇ ਪੁਰਾਣੇ ਵਰਜ਼ਨ ਨਾਲ ਤਿਆਰ ਕੀਤੀਆਂ PDF  ਫਾਇਲਾਂ ਨੂੰ ਠੀਕ ਕਰੋ"

#. Title of error dialog when scan failed
#: src/simple-scan.vala:1760
msgid "Failed to scan"
msgstr "ਸਕੈਨ ਕਰਨ ਲਈ ਫੇਲ੍ਹ"

#. Attempt to inhibit the screensaver when scanning
#: src/simple-scan.vala:1775
msgid "Scan in progress"
msgstr "ਸਕੈਨ ਕਰਨਾ ਜਾਰੀ ਹੈ"

#. Arguments and description for --help text
#: src/simple-scan.vala:1959
msgid "[DEVICE…] — Scanning utility"
msgstr "[DEVICE…] — ਸਕੈਨ ਕਰਨ ਦੀ ਸਹੂਲਤ"

#. Text printed out when an unknown command-line argument provided
#: src/simple-scan.vala:1969
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr "ਪੂਰੀਆਂ ਉਪਲੱਬਧ ਕਮਾਂਡ ਲਾਈਨ ਚੋਣਾਂ ਵੇਖਣ ਵਾਸਤੇ ”%s --help” ਚਲਾਓ।"

#~ msgid "Image Files"
#~ msgstr "ਚਿੱਤਰ ਫਾਇਲਾਂ"

#~ msgid "File format:"
#~ msgstr "ਫਾਇਲ ਫਾਰਮੈਟ:"

#~ msgid "Unable to open image preview application"
#~ msgstr "ਚਿੱਤਰ ਝਲਕ ਐਪਲੀਕੇਸ਼ਨ ਖੋਲ੍ਹਣ ਲਈ ਅਸਮਰੱਥ"

#~ msgid "Keep unchanged"
#~ msgstr "ਅਣ-ਬਦਲਿਆ ਹੀ ਰੱਖੋ"

#~ msgid "Unable to open help file"
#~ msgstr "ਮਦਦ ਫਾਇਲ ਖੋਲ੍ਹਣ ਲਈ ਅਸਮਰੱਥ"

#~ msgid ""
#~ "This program is free software: you can redistribute it and/or modify\n"
#~ "it under the terms of the GNU General Public License as published by\n"
#~ "the Free Software Foundation, either version 3 of the License, or\n"
#~ "(at your option) any later version.\n"
#~ "\n"
#~ "This program is distributed in the hope that it will be useful,\n"
#~ "but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "GNU General Public License for more details.\n"
#~ "\n"
#~ "You should have received a copy of the GNU General Public License\n"
#~ "along with this program.  If not, see <http://www.gnu.org/licenses/>."
#~ msgstr ""
#~ "ਇਹ ਪਰੋਗਰਾਮ ਮੁਫ਼ਤ/ਮੁਕਤ ਸਾਫਟਵੇਅਰ ਹੈ, ਤੁਸੀਂ ਇਸਨੂੰ ਫਰੀ ਸਾਫਵੇਅਰ ਫਾਊਂਡੇਸ਼ਨ ਵਲੋਂ ਪਰਕਾਸ਼ਿਤ ਕੀਤੇ\n"
#~ "GNU ਜਨਰਲ ਪਬਲਿਕ ਲਸੰਸ; ਵਰਜਨ 3, ਜਾਂ (ਤੁਹਾਡੀ ਪਸੰਦ ਮੁਤਾਬਿਕ) ਨਵੇਂ, ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਧੀਨ\n"
#~ "ਰੀ-ਡਿਸਟੀਬਿਊਟ ਅਤੇ/ਜਾਂ ਸੋਧ ਸਕਦੇ ਹੋ\n"
#~ "\n"
#~ "ਇਸ ਪਰੋਗਰਾਮ ਨੂੰ ਡਿਸਟਰੀਬਿਊਟ ਕਰਨ ਦਾ ਮਕਸਦ ਹੈ ਕਿ ਇਹ ਵਰਤੋਂ ਯੋਗ ਹੋਵੇਗਾ, ਪਰ ਬਿਨਾਂ ਕਿਸੇ "
#~ "ਵਾਰੰਟੀ;\n"
#~ " ਗਾਹਕ ਦੀ ਵਾਰੰਟੀ ਤੋਂ ਵੀ ਬਿਨਾਂ ਜਾਂ ਕਿਸੇ ਖਾਸ ਉਦੇਸ਼ ਦੀ ਪੂਰਤੀ ਵਾਲੀ ਵਾਰੰਟੀ ਤੋਂ ਬਿਨਾਂ।  ਵਧੇਰੇ\n"
#~ "ਜਾਣਕਾਰੀ ਲਈ GNU ਜਨਰਲ ਪਬਲਿਕ ਲਸੰਸ ਵੇਖੋ।\n"
#~ "\n"
#~ "ਤੁਹਾਨੂੰ ਇਸ ਪਰੋਗਰਾਮ ਨਾਲ GNU ਜਨਰਲ ਪਬਲਿਕ ਲਸੰਸ ਦੀ ਕਾਪੀ ਵੀ ਮਿਲਣੀ ਚਾਹੀਦੀ ਹੈ।\n"
#~ "ਜੇ ਨਹੀਂ, ਤਾਂ <http://www.gnu.org/licenses/> ਵੇਖੋ।"

#~ msgid "Simple document scanning tool"
#~ msgstr "ਸਰਲ ਡੌਕੂਮੈਂਟ ਸਕੈਨ ਕਰਨ ਵਾਲਾ ਟੂਲ"

#~ msgid "Email"
#~ msgstr "ਈਮੇਲ ਕਰੋ"

#~ msgid "Print"
#~ msgstr "ਪਰਿੰਟ ਕਰੋ"

#~ msgid "Help"
#~ msgstr "ਮਦਦ"

#~ msgid "Resolution for photo scans"
#~ msgstr "ਫੋਟੋ ਸਕੈਨ ਲਈ ਰੈਜੋਲੂਸ਼ਨ"

#~ msgid "The resolution in dots-per-inch to use when scanning photos."
#~ msgstr "ਫੋਟੋ ਸਕੈਨ ਕਰਨ ਦੌਰਾਨ ਵਰਤਣ ਵਾਸਤੇ ਰੈਜ਼ੋਲੂਸ਼ਨ ਪ੍ਰਤੀ-ਇੰਚ-ਬਿੰਦੀਆਂ ਦੇ ਰੂਪ 'ਚ।"

#~ msgid "Simple Scan"
#~ msgstr "ਸੌਖਾ ਸਕੈਨ"

#~ msgid "Scan Documents"
#~ msgstr "ਸਕੈਨ ਕੀਤੇ ਡੌਕੂਮੈਂਟ"

#~ msgid "scanner"
#~ msgstr "scanner"

#~ msgid "Photo"
#~ msgstr "ਫੋਟੋ"

#~ msgid "Sc_an"
#~ msgstr "ਸਕੈਨ ਕਰੋ(_a)"

#~ msgid "_Stop Scan"
#~ msgstr "ਸਕੈਨ ਨੂੰ ਰੋਕੋ(_S)"

#~ msgid "_Page"
#~ msgstr "ਸਫ਼ਾ(_P)"

#~ msgid "_Contents"
#~ msgstr "ਸਮੱਗਰੀ(_C)"

#~ msgid "Save"
#~ msgstr "ਸੰਭਾਲੋ"

#~ msgid "Stop"
#~ msgstr "ਰੋਕੋ"

#~ msgid "About Simple Scan"
#~ msgstr "ਸੈਂਪਲ ਸਕੈਨ ਬਾਰੇ"

#~ msgid ""
#~ "Drivers for this are available on the <a href=\"http://samsung.com/"
#~ "support\">Samsung website</a>."
#~ msgstr ""
#~ "ਇਸ ਵਾਸਤੇ ਡਰਾਇਵਰ <a href=\"http://samsung.com/support\">Samsung ਵੈੱਬਸਾਈਟ</a> "
#~ "'ਤੇ ਮੌਜੂਦ ਹਨ।"

#~ msgid "About"
#~ msgstr "ਇਸ ਬਾਰੇ"

#~ msgid "Start Again…"
#~ msgstr "…ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ"

#~| msgid "Change _Scanner"
#~ msgid "_Scanner"
#~ msgstr "ਸਕੈਨਰ(_S)"

#~ msgid "Delay"
#~ msgstr "ਦੇਰੀ"

#~ msgid "Multiple pages from flatbed"
#~ msgstr "ਫਲੈਟਬੈਡ ਤੋਂ ਕਈ ਸਫ਼ੇ"

#~ msgid "5"
#~ msgstr "5"

#~ msgid "7"
#~ msgstr "7"

#~ msgid "Seconds"
#~ msgstr "ਸਕਿੰਟ"

#~| msgid "_Photo Resolution:"
#~ msgid "_Photo Resolution"
#~ msgstr "ਫੋਟੋ ਰੈਜ਼ੋਲੂਸ਼ਨ(_P)"

#~ msgid "Front and Back"
#~ msgstr "ਅੱਗੇ ਅਤੇ ਪਿੱਛੇ"

#~ msgid "New"
#~ msgstr "ਨਵਾਂ"

#~ msgid "Rotate Left"
#~ msgstr "ਖੱਬੇ ਘੁੰਮਾਓ"

#~ msgid "Rotate Right"
#~ msgstr "ਸੱਜੇ ਘੁੰਮਾਓ"

#~ msgid "Crop"
#~ msgstr "ਕਰੋਪ ਕਰੋ"

#~ msgid "Scan S_ource:"
#~ msgstr "ਸਕੈਨ ਸਰੋਤ(_o):"

#~ msgid "4&#xD7;6"
#~ msgstr "4&#xD7;6"

#~ msgid "Select File _Type"
#~ msgstr "ਫਾਇਲ ਕਿਸਮ ਚੁਣੋ(_T)"

#~ msgid "Please check your installation"
#~ msgstr "ਆਪਣੀ ਇੰਸਟਾਲੇਸ਼ਨ ਚੈੱਕ ਕਰੋ ਜੀ"

#~ msgid "Resolution of last scanned image"
#~ msgstr "ਆਖਰੀ ਸਕੈਨ ਕੀਤੇ ਚਿੱਤਰ ਦਾ ਰੈਜ਼ੋਲੂਸ਼ਨ"
