<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="simple_scan_window">
    <property name="title" translatable="yes" comments="Title of scan window">Simple Scan</property>
    <property name="icon_name">scanner</property>
    <signal name="delete_event" handler="window_delete_event_cb"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="document_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Document</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="document_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="new_menuitem">
                        <property name="label">_Scan</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save_menuitem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="save_file_button_clicked_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="print_menuitem">
                        <property name="label">gtk-print</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="print_button_clicked_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="document_sep_menuitem">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit_menuitem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="quit_menuitem_activate_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="page_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Page</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="page_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="rotate_left_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="Menu item to rotate page to left (anti-clockwise)">Rotate _Left</property>
                        <property name="use_underline">True</property>
                        <accelerator key="bracketleft" signal="activate"/>
                        <signal name="activate" handler="rotate_left_button_clicked_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="rotate_right_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="Menu item to rotate page to right (clockwise)">Rotate _Right</property>
                        <property name="use_underline">True</property>
                        <accelerator key="bracketright" signal="activate"/>
                        <signal name="activate" handler="rotate_right_button_clicked_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="crop_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Crop</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="crop_menu">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="no_crop_menuitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_None</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <property name="draw_as_radio">True</property>
                                <signal name="toggled" handler="no_crop_menuitem_toggled_cb"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="a4_menuitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">A_4</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">no_crop_menuitem</property>
                                <signal name="toggled" handler="a4_menuitem_toggled_cb"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="a5_menuitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">A_5</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">no_crop_menuitem</property>
                                <signal name="toggled" handler="a5_menuitem_toggled_cb"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="a6_menuitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">A_6</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">no_crop_menuitem</property>
                                <signal name="toggled" handler="a6_menuitem_toggled_cb"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="letter_menuitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Letter</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">no_crop_menuitem</property>
                                <signal name="toggled" handler="letter_menuitem_toggled_cb"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="legal_menuitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Le_gal</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">no_crop_menuitem</property>
                                <signal name="toggled" handler="legal_menuitem_toggled_cb"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="4x6_menuitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">4&#xD7;6</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">no_crop_menuitem</property>
                                <signal name="toggled" handler="four_by_six_menuitem_toggled_cb"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="custom_crop_menuitem">
                                <property name="label" translatable="yes">_Custom</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">no_crop_menuitem</property>
                                <signal name="toggled" handler="custom_crop_menuitem_toggled_cb"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="crop_sep_menuitem">
                                <property name="visible">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="crop_rotate_menuitem">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="label" translatable="yes">_Rotate Crop</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="crop_rotate_menuitem_activate_cb"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="page_delete_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Delete</property>
                        <property name="use_underline">True</property>
                        <accelerator key="Delete" signal="activate"/>
                        <signal name="activate" handler="page_delete_menuitem_activate_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about_menuitem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="about_menuitem_activate_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="border_width">18</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">6</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="source_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes" comments="Label beside scan source combo box">Scan S_ource:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">device_combo</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="document_type_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes" comments="Label beside document type combo box">Document _Type:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">mode_combo</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="device_combo">
                        <property name="visible">True</property>
                        <property name="model">device_store</property>
                        <property name="button_sensitivity">on</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="mode_combo">
                        <property name="visible">True</property>
                        <property name="model">mode_store</property>
                        <property name="button_sensitivity">on</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="scan_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="scan_button_clicked_cb"/>
                        <child>
                          <object class="GtkLabel" id="scan_button_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" comments="Label on scan button">_Scan</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="continuous_scan_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="continuous_scan_button_clicked_cb"/>
                        <child>
                          <object class="GtkLabel" id="continuous_scan_button_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" comments="Label on scan button">_Continuous Scan</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="replace_pages_check">
                        <property name="label" translatable="yes">_Replace current pages</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="actions_box">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="save_file_button">
                        <property name="label" translatable="yes" comments="Label on button that saves image to file">Save to _File</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="save_file_button_clicked_cb"/>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="print_button">
                        <property name="label" translatable="yes" comments="Label on print scanned image button">_Print</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="print_button_clicked_cb"/>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkDrawingArea" id="preview_area">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="prev_page_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="prev_page_button_clicked_cb"/>
                        <child>
                          <object class="GtkImage" id="prev_page_image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-back</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="next_page_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="next_page_button_clicked_cb"/>
                        <child>
                          <object class="GtkImage" id="next_page_image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-forward</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label">&#x2212;</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHScale" id="zoom_scale">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="draw_value">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="label">+</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="mode_store">
    <columns>
      <!-- column-name mode -->
      <column type="gchararray"/>
      <!-- column-name label -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">text</col>
        <col id="1" translatable="yes" comments="Combo box label for text scan mode">Text</col>
      </row>
      <row>
        <col id="0">photo</col>
        <col id="1" translatable="yes" comments="Combo box label for photo scan mode">Photo</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="device_store">
    <columns>
      <!-- column-name device_name -->
      <column type="gchararray"/>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name detected -->
      <column type="gboolean"/>
    </columns>
  </object>
</interface>
