<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="brightness_adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="contrast_adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="paper_size_model">
    <columns>
      <!-- column-name width -->
      <column type="gint"/>
      <!-- column-name height -->
      <column type="gint"/>
      <!-- column-name label -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="photo_dpi_model">
    <columns>
      <!-- column-name dpi -->
      <column type="gint"/>
      <!-- column-name label -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="text_dpi_model">
    <columns>
      <!-- column-name dpi -->
      <column type="gint"/>
      <!-- column-name label -->
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="PreferencesDialog" parent="GtkDialog">
    <property name="title" translatable="yes" comments="Title of preferences dialog">Preferences</property>
    <property name="resizable">False</property>
    <property name="icon_name">org.gnome.SimpleScan</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_border">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="border_width">30</property>
                <property name="orientation">vertical</property>
                <property name="spacing">30</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="row_spacing">15</property>
                    <property name="column_spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="page_side_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="Label beside scan side combo box">Scan _Sides</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">front_side_button</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="paper_size_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="Label beside page size combo box">_Page Size</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">paper_size_combo</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="paper_size_combo">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="model">paper_size_model</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="scan_side_box">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkRadioButton" id="front_side_button">
                            <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on front side of a page">Front</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="back_side_button">
                            <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on the back side of a page">Back</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">front_side_button</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="both_side_button">
                            <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on both sides of a page">Both</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">front_side_button</property>
                          </object>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="row_spacing">15</property>
                    <property name="column_spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="page_delay_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="Label beside page delay scale">_Delay</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">page_delay_3s_button</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="Preferences dialog: Label above settings for scanning multiple pages from a flatbed">Multiple pages from flatbed</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkRadioButton" id="page_delay_3s_button">
                            <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on front side of a page">3</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="page_delay_5s_button">
                            <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on front side of a page">5</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">page_delay_3s_button</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="page_delay_7s_button">
                            <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on front side of a page">7</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">page_delay_3s_button</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="page_delay_10s_button">
                            <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on front side of a page">10</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">page_delay_3s_button</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="page_delay_15s_button">
                            <property name="label" translatable="yes" comments="Preferences Dialog: Toggle button to select scanning on front side of a page">15</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">page_delay_3s_button</property>
                          </object>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="Label after page delay radio buttons">Seconds</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="tab_expand">True</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes" comments="Preferences Dialog: Tab label for scanning settings">_Scanning</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="border_width">30</property>
                <property name="orientation">vertical</property>
                <property name="spacing">30</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="row_spacing">14</property>
                    <property name="column_spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="text_dpi_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="Label beside scan resolution combo box">_Text Resolution</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">text_dpi_combo</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="photo_dpi_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="Label beside scan resolution combo box">_Image Resolution</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">photo_dpi_combo</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="text_dpi_combo">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="model">text_dpi_model</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="photo_dpi_combo">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="model">photo_dpi_model</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="row_spacing">15</property>
                    <property name="column_spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="brightness_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="Label beside brightness scale">_Brightness</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">brightness_scale</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="contrast_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="Label beside contrast scale">_Contrast</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">contrast_scale</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="brightness_scale">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="adjustment">brightness_adjustment</property>
                        <property name="draw_value">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="contrast_scale">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="adjustment">contrast_adjustment</property>
                        <property name="draw_value">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="tab_expand">True</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes" comments="Preferences Dialog: Tab for quality settings">_Quality</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="label_size_group">
    <widgets>
      <widget name="page_side_label"/>
      <widget name="paper_size_label"/>
      <widget name="page_delay_label"/>
      <widget name="text_dpi_label"/>
      <widget name="photo_dpi_label"/>
      <widget name="brightness_label"/>
      <widget name="contrast_label"/>
    </widgets>
  </object>
</interface>

